



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.3">
    
    
      
        <title>Models - BMAN - Bibtex Mangement System</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#models" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="BMAN - Bibtex Mangement System" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                BMAN - Bibtex Mangement System
              </span>
              <span class="md-header-nav__topic">
                Models
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/getty708/bman/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="BMAN - Bibtex Mangement System" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    BMAN - Bibtex Mangement System
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/getty708/bman/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../license.md" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release-notes.md" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../index-dev/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../code/" title="Coding Policy" class="md-nav__link">
      Coding Policy
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Models
      </label>
    
    <a href="./" title="Models" class="md-nav__link md-nav__link--active">
      Models
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-bibtex" title="class Bibtex" class="md-nav__link">
    class Bibtex
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validaion-rules" title="Validaion Rules" class="md-nav__link">
    Validaion Rules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type" title="type" class="md-nav__link">
    type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" title="title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page" title="page" class="md-nav__link">
    page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-author" title="class Author" class="md-nav__link">
    class Author
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_1" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-rule" title="Validation Rule" class="md-nav__link">
    Validation Rule
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" title="name" class="md-nav__link">
    name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-authororder" title="class AuthorOrder" class="md-nav__link">
    class AuthorOrder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_2" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-book" title="class Book" class="md-nav__link">
    class Book
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_3" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-rule_1" title="Validation Rule" class="md-nav__link">
    Validation Rule
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#title_1" title="title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abbr" title="abbr" class="md-nav__link">
    abbr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#institude" title="institude" class="md-nav__link">
    institude
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-tag" title="class Tag" class="md-nav__link">
    class Tag
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_4" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-rules" title="Validation Rules" class="md-nav__link">
    Validation Rules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-tagchain" title="class TagChain" class="md-nav__link">
    class TagChain
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_5" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" title="Validation" class="md-nav__link">
    Validation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-meta" title="class Meta" class="md-nav__link">
    class Meta
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../registration/" title="Registration" class="md-nav__link">
      Registration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../notification/" title="Notification" class="md-nav__link">
      Notification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/index-user/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-bibtex" title="class Bibtex" class="md-nav__link">
    class Bibtex
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validaion-rules" title="Validaion Rules" class="md-nav__link">
    Validaion Rules
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type" title="type" class="md-nav__link">
    type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" title="title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page" title="page" class="md-nav__link">
    page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-author" title="class Author" class="md-nav__link">
    class Author
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_1" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-rule" title="Validation Rule" class="md-nav__link">
    Validation Rule
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" title="name" class="md-nav__link">
    name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-authororder" title="class AuthorOrder" class="md-nav__link">
    class AuthorOrder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_2" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-book" title="class Book" class="md-nav__link">
    class Book
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_3" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-rule_1" title="Validation Rule" class="md-nav__link">
    Validation Rule
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#title_1" title="title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abbr" title="abbr" class="md-nav__link">
    abbr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#institude" title="institude" class="md-nav__link">
    institude
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-tag" title="class Tag" class="md-nav__link">
    class Tag
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_4" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-rules" title="Validation Rules" class="md-nav__link">
    Validation Rules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-tagchain" title="class TagChain" class="md-nav__link">
    class TagChain
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_5" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" title="Validation" class="md-nav__link">
    Validation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-meta" title="class Meta" class="md-nav__link">
    class Meta
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/getty708/bman/edit/master/docs/dev/models.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="models">Models</h1>
<hr />
<h2 id="class-bibtex">class <strong>Bibtex</strong></h2>
<div class="codehilite"><pre><span></span>core.models.Bibtex
</pre></div>


<p>Bibtex object. All information of your publications are represented as this model.</p>
<h3 id="properties">Properties</h3>
<ul>
<li><strong>id</strong>: Defined by djnago app automatically. <code>AutoField</code>, primary key.</li>
<li><strong>lang</strong>: A default language setting for this publication.</li>
<li><strong>title_en</strong>: A title of your pubilication (English). <code>CharField(512)</code>, unique, required. <a href="#title">Check validation rules</a>, blank=True.</li>
<li><strong>title_ja</strong>: A title of your pubilication (Japanese). <code>CharField(512)</code>, unique, required. <a href="#title">Check validation rules</a>, blank=True.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We have to check whether <code>title_en</code> or <code>title_ja</code> is provided.</p>
</div>
<ul>
<li><strong>authors</strong>: Auhtors of this pubilcation. This columns shall be selected from <code>Author</code> model. The order is stored in <code>AuthorOrder</code> model, which is an intermidiate model for <code>Bibtex</code> and <code>Author</code>. <code>ManyToManyField (through='AuthorOrder')</code>, foreign-key-ristriction(<code>Author</code>), required.</li>
<li>
<p><strong>book</strong>: A book which this work is published. e.g. {International proceedings, journals, news papers, ...}.<code>ForeignKey</code>, foreign-key-ristriction(<code>Book</code>), required.</p>
</li>
<li>
<p><strong>volume</strong>: A volume number (巻). Before published, ingnore this columns. <code>CharField (max_length=128)</code>.</p>
</li>
<li><strong>number</strong>: A number of the book (号). Before published, ignore this columns. <code>IntegerField</code>, null=True,blank=True.</li>
<li><strong>chapter</strong>: A chapter number (章). Before published, ignore this columns. <code>IntegerField</code>, null=True,blank=True.</li>
<li><strong>page</strong>: A cpage number (章). Before published, ignore this columns. <code>TextField</code>, null=True,blank=True. <a href="#page">Check validation rule</a>.</li>
<li><strong>edition</strong>: An Edition (版).  Before published or no longer needed to the format of the publication, ignore this columns. <code>TextField</code>, null=True,blank=True. Check validation rule.</li>
<li><strong>pub_date</strong>: A set of {year,month,date} which the book is published. If date-info is no needed, set 01 to the date.</li>
<li><strong>use_date_info</strong>: Whether use date-info or not in the <code>pub_date</code> column. <code>BooleanField</code>, default=<code>False</code>.</li>
<li><strong>acceptance_rate</strong>: If acceptance rate of the book of this time. Set this columns when it is available. <code>FloatField</code>, default=null.</li>
<li><strong>impact_factor</strong>: Inpact factor (IF). Set the value only when it is available. <code>FloatField</code>, default=null.</li>
<li><strong>url</strong>: An URL to PDF or something. <code>URLField</code>.</li>
<li><strong>note</strong>: Note. If you need, you can add some text. <code>TextField</code>.</li>
<li><strong>abstruct</strong>: Abstruct of the paper. <code>TextField</code>. </li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This abstuct is used in tile-style display.</p>
</div>
<ul>
<li><strong>image</strong>: A signle thumbnail iamge to represent this publication. This information are used in the <a href="#"><code>TileDisplayStyle</code></a>. <code>ImageField</code>.</li>
<li><strong>tags</strong>: Tag for this publication. <code>ManyToManyField</code>, foreign-key-ristriction(<code>Tag</code>), required.</li>
<li><strong>is_published</strong>: Whether it is published or not. <code>BooleanField</code>, default=<code>False</code>, required.</li>
<li><strong>created</strong>: Datetime which this object is created. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
<li><strong>modified</strong>: Datetime which this object is edited last time. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
<li><strong>owner</strong>: User who creates this object. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
</ul>
<h3 id="validaion-rules">Validaion Rules</h3>
<h4 id="type">type</h4>
<p>Select form followings.</p>
<table>
<thead>
<tr>
<th>Var</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INTPROC</code></td>
<td>International Proceedings</td>
<td>国際会議</td>
</tr>
<tr>
<td><code>JOURNAL</code></td>
<td>Journal Paper</td>
<td>論文誌</td>
</tr>
<tr>
<td><code>CONF_DOMESTIC</code></td>
<td>Domestic Conference</td>
<td>国内会議 (査読付き)</td>
</tr>
<tr>
<td><code>CONF_DOMESTIC_NO_REVIEW</code></td>
<td>Domestic Conference</td>
<td>国内研究会</td>
</tr>
<tr>
<td><code>CONF_NATIONAL</code></td>
<td>National Conference</td>
<td>全国大会</td>
</tr>
<tr>
<td><code>BOOK</code></td>
<td>Book/Review/Editor/Translation</td>
<td>著書／監修／編集／訳書</td>
</tr>
<tr>
<td><code>KEYNOTE</code></td>
<td>Presentaion/Panel Discution/Seminer</td>
<td>基調講演/セミナー・パネル討論等</td>
</tr>
<tr>
<td><code>NEWS</code></td>
<td>New Paper article</td>
<td>新聞報道記事</td>
</tr>
<tr>
<td><code>OTHERS</code></td>
<td>others</td>
<td>その他（一般記事等）</td>
</tr>
<tr>
<td><code>AWARD</code></td>
<td>Award</td>
<td>受賞</td>
</tr>
</tbody>
</table>
<h4 id="title">title</h4>
<p>TBA</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Dev</strong>: How to store infomation about capital letters.</p>
</div>
<h4 id="page">page</h4>
<p>TBA</p>
<p>Just a number, or double hyphen notation style (e.g. <code>100--120</code>).</p>
<hr />
<h2 id="class-author">class <strong>Author</strong></h2>
<div class="codehilite"><pre><span></span>core.models.Author
</pre></div>


<p>This model manages infomation about authors.</p>
<h3 id="properties_1">Properties</h3>
<ul>
<li><strong>id</strong>: Defined by djnago app automatically. <code>AutoField</code>, primary key.</li>
<li><strong>name_en</strong>: Full Name (English). First name and family name should be split by space (<a href="#name">See validation</a>). <code>CharField(128)</code>.</li>
<li><strong>name_ja</strong>: Full Name (Japanese). First name and family name should be split by space (<a href="#name">See validation</a>). <code>CharField(128)</code>, null=True,blank=True.</li>
<li><strong>dep_en</strong>: Depertment Infomation (English). <code>TextField</code>, null=True,blank=True.</li>
<li><strong>dep_ja</strong>: Depertment Infomation (Japanese). <code>TextField</code>, null=True,blank=True.</li>
<li><strong>mail</strong>: E-mail address. <code>EmailFiled</code>, null=True,blank=True.</li>
<li><strong>join</strong>: Date which this poerson joinded this department. <code>DataField</code>, null=True,blank=True.</li>
<li><strong>leave</strong>: Date which this poerson leave this department. <code>DateField</code>, null=True,blank=True.</li>
<li><strong>created</strong>: Datetime which this object is created. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
<li><strong>modified</strong>: Datetime which this object is edited last time. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
<li><strong>owner</strong>: User who creates this object. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
</ul>
<h3 id="validation-rule">Validation Rule</h3>
<h4 id="name">name</h4>
<p>TBA</p>
<hr />
<h2 id="class-authororder">class <strong>AuthorOrder</strong></h2>
<div class="codehilite"><pre><span></span>core.models.AuthorOder
</pre></div>


<h3 id="properties_2">Properties</h3>
<ul>
<li><strong>id</strong>: Defined by djnago app automatically. <code>AutoField</code>, primary key.</li>
<li><strong>bibtex</strong>: Bibtex id. <code>ForeignKey()</code>, foreign-key-ristriction(<code>Bibtex</code>), required.</li>
<li><strong>author</strong>: Author id. <code>ForeignKey()</code>, foreign-key-ristriction(<code>Author</code>), required.</li>
<li><strong>order</strong>: Order of Author. <code>PositiveSmallIntegerFeild</code>.</li>
<li><strong>created</strong>: Datetime which this object is created. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
<li><strong>modified</strong>: Datetime which this object is edited last time. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
<li><strong>owner</strong>: User who creates this object. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
</ul>
<hr />
<h2 id="class-book">class <strong>Book</strong></h2>
<div class="codehilite"><pre><span></span>core.models.Book
</pre></div>


<p>This model stores information about publications.</p>
<h3 id="properties_3">Properties</h3>
<ul>
<li><strong>id</strong>: Defined by djnago app automatically. <code>AutoField</code>, primary key.</li>
<li><strong>title</strong>: Book tiltle (full). Some words should be replaced based on the local rules. <a href="#title">See validation</a>. <code>CharField</code>, required.</li>
<li><strong>abbr</strong>: Book tiltle (Abbreviation). Some words should be replaced based on the local rules. <a href="#title">See validation</a>. <code>CharField</code>, null=True,blank=True.</li>
<li><strong>style</strong>: Publication Type. See <a href="#type">Validation/type</a> for the avaiable choises. <code>CharField(64) with choices</code>.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Double inputs. Select where to place this columns, Bibtex or Book</p>
</div>
<ul>
<li><strong>institution</strong>: Institution (). <code>CharField(256)</code>, null=True,blank=True.</li>
<li><strong>organizer</strong>: An ornaizer of this Book. <code>CharField(256)</code>, null=True,blank=True.</li>
<li><strong>publisher</strong>: A publisher of this Book. <code>CharField(256)</code>, null=True,blank=True</li>
<li><strong>address</strong>: An address of this publisher. <code>CharField(512)</code>, null=True,blank=True.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do we really need this column? Check it to Prof.</p>
</div>
<h3 id="validation-rule_1">Validation Rule</h3>
<h4 id="title_1">title</h4>
<p>TBA</p>
<p>If you want to chage these rule, check <a href="#">TBA page</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We should select whether the information about year etc.. should be placed. If we palce them in <code>Bibtex</code> model, <code>Book</code> model shall not have such infomation. Otherwise if we place them in the <code>Book</code> object, we shall make copy function to make new <code>Book</code> obeject from previous year's one with ease.</p>
</div>
<h4 id="abbr">abbr</h4>
<p>TBA</p>
<h4 id="institude">institude</h4>
<p>TBA</p>
<hr />
<h2 id="class-tag">class <strong>Tag</strong></h2>
<div class="codehilite"><pre><span></span>core.models.Tag
</pre></div>


<p>Add tags to bibtex's. This model is used in search, web emedding API.</p>
<h3 id="properties_4">Properties</h3>
<ul>
<li><strong>id</strong>: Defined by djnago app automatically. <code>AutoField</code>, primary key.</li>
<li><strong>name</strong>: A tag name. <code>CharField(128)</code></li>
<li><strong>description</strong>: A description for this tag.</li>
<li><strong>parent</strong>: Parent Tag of this. <code>ForeignKey</code>, foreign-key-ristriction(<code>Tag</code>), required.</li>
<li><strong>created</strong>: Datetime which this object is created. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
<li><strong>modified</strong>: Datetime which this object is edited last time. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
<li><strong>owner</strong>: User who creates this object. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
</ul>
<h3 id="validation-rules">Validation Rules</h3>
<p>TBA</p>
<hr />
<h2 id="class-tagchain">class <strong>TagChain</strong></h2>
<div class="codehilite"><pre><span></span>core.models.TagChain
</pre></div>


<p>This is a relation schema between Bibtex and Tag.</p>
<h3 id="properties_5">Properties</h3>
<ul>
<li><strong>id</strong>: Defined by djnago app automatically. <code>AutoField</code>, primary key.</li>
<li><strong>bibtex</strong>: Bibtex id. <code>ForeignKey()</code>, foreign-key-ristriction(<code>Bibtex</code>), required.</li>
<li><strong>tag</strong>: Bibtex id. <code>ForeignKey()</code>, foreign-key-ristriction(<code>Tag</code>), required.</li>
<li><strong>created</strong>: Datetime which this object is created. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
<li><strong>modified</strong>: Datetime which this object is edited last time. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
<li><strong>owner</strong>: User who creates this object. This column is automatically filled by django app. <code>DateTimeField</code>.</li>
</ul>
<h3 id="validation">Validation</h3>
<p>TBA</p>
<hr />
<h2 id="class-meta">class <strong>Meta</strong></h2>
<div class="codehilite"><pre><span></span>TBA
</pre></div>


<p>TBA</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../code/" title="Coding Policy" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Coding Policy
              </span>
            </div>
          </a>
        
        
          <a href="../dashboard/" title="Dashboard" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dashboard
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>