,Checked,name_en,name_ja,key_author,dep_en,dep_ja,mail,status,msg
0,,"Abe, Hirokazu",阿部 浩和,阿部 浩和,Osaka University,大阪大学,,True,Created
1,,"Abe, Hironobu",阿倍 博信,阿倍 博信,Osaka University,大阪大学,,True,Created
2,1,"Abe, Shun ",阿部 隼,SHUN ABE,Osaka University,大阪大学,,True,Created
3,,"Adachi, Tatsuya",足立 樹哉,足立 樹哉,Osaka University,大阪大学,,True,Created
4,,AI-Sakib Khan Pathan,,AI-SAKIB KHAN PATHAN,Osaka University,大阪大学,,True,Created
5,,"Aiko, Zennosuke",愛甲 善之助,愛甲 善之助,Osaka University,大阪大学,,True,Created
6,1,"Aisaka, Kazuki",相坂 一樹,KAZUKI AISAKA,Osaka University,大阪大学,,True,Created
7,,"Akahani, Jyunichi",赤埴 淳一,赤埴 淳一,Osaka University,大阪大学,,True,Created
8,,"Akama, Koki",赤間 浩樹,赤間 浩樹,Osaka University,大阪大学,,True,Created
9,,Akiko Yamazoe-Umemoto,,AKIKO YAMAZOE-UMEMOTO,Osaka University,大阪大学,,True,Created
10,,Akinori Yonezawa (Eds.),,AKINORI YONEZAWA (EDS.),Osaka University,大阪大学,,True,Created
11,1,"Akiyama, Toyokazu ",秋山 豊和,TOYOKAZU AKIYAMA,Osaka University,大阪大学,,True,Created
12,,Al-Sakib Khan Pathan,,AL-SAKIB KHAN PATHAN,Osaka University,大阪大学,,True,Created
13,1,"Amagata, Daich",天方 大地,DAICH AMAGATA,Osaka University,大阪大学,,True,Created
14,1,"Ammae, Osamu",庵前 修,OSAMU AMMAE,Osaka University,大阪大学,,True,Created
15,,Andrew Finch,,ANDREW FINCH,Osaka University,大阪大学,,True,Created
16,,Anthony O. Abraham,,ANTHONY O. ABRAHAM,Osaka University,大阪大学,,True,Created
17,,"Aoki, Kosuke",青木 功介,青木 功介,Osaka University,大阪大学,,True,Created
18,,"Aoki, Yasuto",青木泰人,青木泰人,Osaka University,大阪大学,,True,Created
19,,"Aoyama, Tomoki",青山 友紀,青山 友紀,Osaka University,大阪大学,,True,Created
20,1,"Aramaki, Eiji",荒牧 英治,EIJI ARAMAKI,Osaka University,大阪大学,,True,Created
21,1,"Arase, Yuki",荒瀬 由紀,ARASE YUKI,Osaka University,大阪大学,,True,Created
22,,"Arikawa, Hushio",有川 節夫,有川節夫,Osaka University,大阪大学,,True,Created
23,,"Arikawa, Masatoshi",有川 正俊,有川 正俊,Osaka University,大阪大学,,True,Created
24,,"Ariki, Yasuo",有木 康雄,有木 康雄,Osaka University,大阪大学,,True,Created
25,,"Aruga, Sadakazu",有賀 貞一,有賀 貞一,Osaka University,大阪大学,,True,Created
26,1,"Ashikaga, Erika",足利 えりか,ERIKA ASHIKAGA,Osaka University,大阪大学,,True,Created
27,,Athanasios V. Vasilakos,,ATHANASIOS V. VASILAKOS,Osaka University,大阪大学,,True,Created
28,1,"Baba, Ken-ichi",馬場 健一,KEN-ICHI BABA,Osaka University,大阪大学,,True,Created
29,,"Baku, Kun",莫 君,莫 君,Osaka University,大阪大学,,True,Created
30,,Bich Lam Ngoc Ly,,BICH LAM NGOC LY,Osaka University,大阪大学,,True,Created
31,,Cai Jing,,CAI JING,Osaka University,大阪大学,,True,Created
32,,Cai Wei,,CAI WEI,Osaka University,大阪大学,,True,Created
33,,Can Ma,,CAN MA,Osaka University,大阪大学,,True,Created
34,,Canfeng Chen,,CANFENG CHEN,Osaka University,大阪大学,,True,Created
35,,Canfeng-David Chen,,CANFENG-DAVID CHEN,Osaka University,大阪大学,,True,Created
36,,Chang-Xiang Wang,,CHANG-XIANG WANG,Osaka University,大阪大学,,True,Created
37,,Chen Min,,CHEN MIN,Osaka University,大阪大学,,True,Created
38,,Chen-Hao Chan,,CHEN-HAO CHAN,Osaka University,大阪大学,,True,Created
39,,Cheng Meng,,CHENG MENG,Osaka University,大阪大学,,True,Created
40,,Cheng-Xiang Wang,,CHENG-XIANG WANG,Osaka University,大阪大学,,True,Created
41,,Chien-Le Goh,,CHIEN-LE GOH,Osaka University,大阪大学,,True,Created
42,,"Cho, Yu",趙 勇,趙 勇,Osaka University,大阪大学,,True,Created
43,,Chuan Zhu,,CHUAN ZHU,Osaka University,大阪大学,,True,Created
44,,Chuang Liu,,CHUANG LIU,Osaka University,大阪大学,,True,Created
45,,Chunlei Liu,,CHUNLEI LIU,Osaka University,大阪大学,,True,Created
46,,Chunlin Zheng,,CHUNLIN ZHENG,Osaka University,大阪大学,,True,Created
47,,Chunsheng Zhu,,CHUNSHENG ZHU,Osaka University,大阪大学,,True,Created
48,,"Chyo, XX",張 伊喆,張 伊喆,Osaka University,大阪大学,,True,Created
49,,"Chyo, XX2",張 兵,張 兵,Osaka University,大阪大学,,True,Created
50,,Cosmas Krisna Adiputra,,COSMAS KRISNA ADIPUTRA,Osaka University,大阪大学,,True,Created
51,,Dipanjan Chakraborty,,DIPANJAN CHAKRABORTY,Osaka University,大阪大学,,True,Created
52,,Djoni Tjung,,DJONI TJUNG,Osaka University,大阪大学,,True,Created
53,?,"Dobayashi, Rieko",,RIEKO DOBAYASHI,Osaka University,大阪大学,,True,Created
54,,"Doi, Keiji",土井 敬二,土井 敬二,Osaka University,大阪大学,,True,Created
55,,"Doi, Miwako",土井 美和子,土井 美和子[著]原 隆浩[コーディネーター],Osaka University,大阪大学,,True,Created
56,,Duong Hong Nguyen,,DUONG HONG NGUYEN,Osaka University,大阪大学,,True,Created
57,1,"Ebara, Yasuo",,EBARA YASUO,Osaka University,大阪大学,,True,Created
58,,Ei Khaing Win,,EI KHAING WIN,Osaka University,大阪大学,,True,Created
59,1,Erdmann Maike,坂根 栄作,ERDMANN MAIKE,Osaka University,大阪大学,,True,Created
60,,Erik Buchmann,,ERIK BUCHMANN,Osaka University,大阪大学,,True,Created
61,,Fan Ga Peto,ファン ガ ベト,ファン ガ ベト,Osaka University,大阪大学,,True,Created
62,,Fangnan Yang,,FANGNAN YANG,Osaka University,大阪大学,,True,Created
63,,Fei Tong,,FEI TONG,Osaka University,大阪大学,,True,Created
64,,Feng Gao,,FENG GAO,Osaka University,大阪大学,,True,Created
65,,Feng Liu,,FENG LIU,Osaka University,大阪大学,,True,Created
66,,"Fujihara, Hiroyuki",藤原 礼征,藤原礼征,Osaka University,大阪大学,,True,Created
67,,"Fujihara, Toru",藤原 融,藤原 融,Osaka University,大阪大学,,True,Created
68,,"Fujii, Toshimitsu",藤井 俊充,藤井 俊充,Osaka University,大阪大学,,True,Created
69,,"Fujii, Toshimitsu ",,TOSHIMITSU FUJII,Osaka University,大阪大学,,True,"{'non_field_errors': ['The fields name_en, mail must make a unique set.']}"
70,1,"Fujikawa, Kazutoshi",藤川 利和,KAZUTOSHI FUJIKAWA,Osaka University,大阪大学,,True,Created
71,1,"Fujimoto, Hiroshi",,HIROSHI FUJIMOTO,Osaka University,大阪大学,,True,Created
72,,"Fujimoto, Taku",藤本 拓,藤本 拓,Osaka University,大阪大学,,True,Created
73,,"Fujioka, Satoaki",藤岡 慧明,藤岡 慧明,Osaka University,大阪大学,,True,Created
74,1,"Fujita, Kosuke",,KOSUKE FUJITA,Osaka University,大阪大学,,True,Created
75,1,"Fujita, Naotaka",藤田 直生,NAOTAKA FUJITA,Osaka University,大阪大学,,True,Created
76,1,"Fujiwara, Hiroyuki",,HIROYUKI FUJIWARA,Osaka University,大阪大学,,True,Created
77,1,"Fujiwara, Kentaro",藤原 謙太郎,KENTARO FUJIWARA,Osaka University,大阪大学,,True,Created
78,1,"Fukano, Jun",,JUN FUKANO,Osaka University,大阪大学,,True,Created
79,1,"Fukuda, Takahito",,FUKUDA TAKAHITO,Osaka University,大阪大学,,True,Created
80,1,"Fukumura, Shinya ",福村 真哉,SHINYA FUKUMURA,Osaka University,大阪大学,,True,Created
81,1,"Gao, Boqi",高 博奇,BOQI GAO,Osaka University,大阪大学,,True,Created
82,,Gellersen Hans,,GELLERSEN HANS,Osaka University,大阪大学,,True,Created
83,,Ghuang Liu,,GHUANG LIU,Osaka University,大阪大学,,True,Created
84,,Goh Chien-Le,,GOH CHIEN-LE,Osaka University,大阪大学,,True,Created
85,,Goh CL,,GOH CL,Osaka University,大阪大学,,True,Created
86,1,"Goto, Keisuke",後藤 啓介,KEISUKE GOTO,Osaka University,大阪大学,,True,Created
87,1,"Goto, Yusuke",後藤 佑介,GOTOH YUSUKE,Osaka University,大阪大学,,True,Created
88,,Guangjie Han,,GUANGJIE HAN,Osaka University,大阪大学,,True,Created
89,1,"Hagihara, Ryo",萩原 亮,RYO HAGIHARA,Osaka University,大阪大学,,True,Created
90,1,"Hagino, Hiroaki",萩野 浩明,HIROAKI HAGINO,Osaka University,大阪大学,,True,Created
91,,Haixun Wang,,HAIXUN WANG,Osaka University,大阪大学,,True,Created
92,,Haklae Kim,,HAKLAE KIM,Osaka University,大阪大学,,True,Created
93,,"Hamaguchi, Yuto",濱口 雄人,濱口 雄人,Osaka University,大阪大学,,True,Created
94,,"Hamaguchi, Yuto ",,YUTO HAMAGUCHI,Osaka University,大阪大学,,True,"{'non_field_errors': ['The fields name_en, mail must make a unique set.']}"
95,,"Hamai, Yuya",濱井 郁弥,濱井 郁弥,Osaka University,大阪大学,,True,Created
96,1,Han Guangjie,,HAN GUANGJIE,Osaka University,大阪大学,,True,Created
97,,Han Jiawei,,HAN JIAWEI,Osaka University,大阪大学,,True,Created
98,,Han-Chieh Chao,,HAN-CHIEH CHAO,Osaka University,大阪大学,,True,Created
99,,Hans Gellersen,,HANS GELLERSEN,Osaka University,大阪大学,,True,Created
100,,Hans-Jurgen Zepernick,,HANS-JURGEN ZEPERNICK,Osaka University,大阪大学,,True,Created
101,,Hans-Werner Gellersen,,HANS-WERNER GELLERSEN,Osaka University,大阪大学,,True,Created
102,1,"Hara, Takahiro",原 隆浩,HARA TAKAHIRO,Osaka University,大阪大学,,True,Created
103,1,"Haraguchi, Tokuko ",,TOKUKO HARAGUCHI,Osaka University,大阪大学,,True,Created
104,1,"Harumoto, Kaname",春本 要,HARUMOTO KANAME,Osaka University,大阪大学,,True,Created
105,,"Hasegawa, Akio",長谷川 晃朗,長谷川 晃朗,Osaka University,大阪大学,,True,Created
106,1,"Hasegawa, Toshiharu ",長谷川 利治,TOSHIHARU HASEGAWA,Osaka University,大阪大学,,True,Created
107,,"Hasegawa, Tsuyoshi",長谷川 剛,長谷川 剛,Osaka University,大阪大学,,True,Created
108,1,"Hashimoto, Koichi",,KOICHI HASHIMOTO,Osaka University,大阪大学,,True,Created
109,,"Hashimoto, Takayuki",橋本 隆之,橋本 隆之,Osaka University,大阪大学,,True,Created
110,1,"Hata, Takahiro",,HATA TAKAHIRO,Osaka University,大阪大学,,True,Created
111,,"Hatano, Giyoo",波多野 誼余夫,波多野 誼余夫,Osaka University,大阪大学,,True,Created
112,1,"Hattori, Gen",服部 元,GEN HATTORI,Osaka University,大阪大学,,True,Created
113,,"Hattori, Masahiko",服部 聖彦,服部 聖彦,Osaka University,大阪大学,,True,Created
114,1,"Hayakawa, Keisuke",早川 敬介,KEISUKE HAYAKAWA,Osaka University,大阪大学,,True,Created
115,1,"Hayashi, Hideki",林 秀樹,HIDEKI HAYASHI,Osaka University,大阪大学,,True,Created
116,,"Hayashi, Hiroto",林 洋人,林 洋人,Osaka University,大阪大学,,True,Created
117,1,"Hayashi, Taisei ",林 大晟,TAISEI HAYASHI,Osaka University,大阪大学,,True,Created
118,1,"Hayashida, Shuhei ",林田 秀平,SHUHEI HAYASHIDA,Osaka University,大阪大学,,True,Created
119,,"Hgashide, Daiki",東出 大輝,東出 大輝,Osaka University,大阪大学,,True,Created
120,,"Hibino, Tetsuya",日比野 哲之,日比野 哲之,Osaka University,大阪大学,,True,Created
121,1,"Higahide, Manabu",,MANABU HIGAHIDE,Osaka University,大阪大学,,True,Created
122,1,"Higashino, Teruo ",,TERUO HIGASHINO,Osaka University,大阪大学,,True,Created
123,,"Hijikata, Yoshinori ",,YOSHINORI HIJIKATA,Osaka University,大阪大学,,True,Created
124,1,"Hiramatsu, Fumie",,FUMIE HIRAMATSU,Osaka University,大阪大学,,True,Created
125,1,"Hiraoka, Keisuke",平岡 圭介,K HIRAOKA,Osaka University,大阪大学,,True,Created
126,1,"Hiraoka, Yasushi ",,YASUSHI HIRAOKA,Osaka University,大阪大学,,True,Created
127,,"Hirashima, Takahiro",平嶋 崇大,平嶋 崇大,Osaka University,大阪大学,,True,Created
128,1,"Hirayama, Jun-ichiro",,JUN-ICHIRO HIRAYAMA,Osaka University,大阪大学,,True,Created
129,1,"Hiromori, Akihito",,AKIHITO HIROMORI,Osaka University,大阪大学,,True,Created
130,,"Hiryu, Shizuko",飛龍 志津子,飛龍 志津子,Osaka University,大阪大学,,True,Created
131,1,"Hoashi, Keiichiro",帆足 啓一郎,KEIICHIRO HOASHI,Osaka University,大阪大学,,True,Created
132,,"Honda, Hiroyuki",本田 博之,本田 博之,Osaka University,大阪大学,,True,Created
133,,"Hori, Masakazu",堀 雅和,堀 雅和,Osaka University,大阪大学,,True,Created
134,1,"Hosoda, Kazufumi",細田 一史,KAZUFUMI HOSODA,Osaka University,大阪大学,,True,Created
135,1,"Hosomi, Shinichi",細見 心一,HOSOMI SHINICHI,Osaka University,大阪大学,,True,Created
136,,Huihui Xu,,HUIHUI XU,Osaka University,大阪大学,,True,Created
137,,"Hukaya, Naohiko",深谷 直彦,深谷 直彦,Osaka University,大阪大学,,True,Created
138,,"Hukuda, Nobohito",福田 登仁,福田 登仁,Osaka University,大阪大学,,True,Created
139,,"Hukui, Dai",福井 大,福井 大,Osaka University,大阪大学,,True,Created
140,,"Hukumura, Masaya",福村 真哉,福村 真哉,Osaka University,大阪大学,,True,Created
141,1,"Iima, Yuuki ",飯間 悠樹,YUUKI IIMA,Osaka University,大阪大学,,True,Created
142,1,"Ikeda, Kazushi",池田 和史,KAZUSHI IKEDA,Osaka University,大阪大学,,True,Created
143,1,"Ikejiri, Yosuke ",,YOSUKE IKEJIRI,Osaka University,大阪大学,,True,Created
144,1,"Ikezawa, Masato",池澤 真人,MASATO IKEZAWA,Osaka University,大阪大学,,True,Created
145,,"Imai, Akira",今井 明,今井 明,Osaka University,大阪大学,,True,Created
146,,"Imai, Rinta",今井 倫太,今井 倫太,Osaka University,大阪大学,,True,Created
147,1,"Imanaka, Takeshi ",今中 武,TAKESHI IMANAKA,Osaka University,大阪大学,,True,Created
148,,"Inoue, Katsuro",井上 克郎,井上 克郎,Osaka University,大阪大学,,True,Created
149,,"Inoue, Shigenori",井上 茂乗,井上 茂乗,Osaka University,大阪大学,,True,Created
150,1,"Ishi, Yoshihisa ",,YOSHIHISA ISHI,Osaka University,大阪大学,,True,Created
151,1,"Ishi, Yoshimasa",石 芳正,ISHI YOSHIMASA,Osaka University,大阪大学,,True,Created
152,,"Ishida, Toru",石田 亨,石田 亨,Osaka University,大阪大学,,True,Created
153,,"Ishiguro, Katsuhiko",石黒 勝彦,石黒 勝彦,Osaka University,大阪大学,,True,Created
154,1,"Ishiyama, Shinya ",石山 慎也,SHINYA ISHIYAMA,Osaka University,大阪大学,,True,Created
155,,"Ishizuka, Hiroki",石塚 宏紀,石塚 宏紀,Osaka University,大阪大学,,True,Created
156,,"Isobe, Taturo",磯部 達郎,磯部 達郎,Osaka University,大阪大学,,True,Created
157,1,"Itao, Tomoko ",板生 知子,TOMOKO ITAO,Osaka University,大阪大学,,True,Created
158,1,"Ito, Masahiro",伊藤 雅弘,ITO MASAHIRO,Osaka University,大阪大学,,True,Created
159,,"Ito, Subaru",伊藤 晟,伊藤 晟,Osaka University,大阪大学,,True,Created
160,1,"Ito, Toshio ",伊藤 俊夫,TOSHIO ITO,Osaka University,大阪大学,,True,Created
161,,"Iwamuro, Motonori",岩室 元典,岩室 元典,Osaka University,大阪大学,,True,Created
162,1,"Iwasaki, Satoru",,SATORU IWASAKI,Osaka University,大阪大学,,True,Created
163,1,"Iwata, Mayu",岩田 麻佑,IWATA MAYU,Osaka University,大阪大学,,True,Created
164,,Jeong-Uk Kim,,JEONG-UK KIM,Osaka University,大阪大学,,True,Created
165,,Ji-Rong Wen,,JI-RONG WEN,Osaka University,大阪大学,,True,Created
166,,Jian Ma,,JIAN MA,Osaka University,大阪大学,,True,Created
167,,Jian Yang,,JIAN YANG,Osaka University,大阪大学,,True,Created
168,,Jian-Wei Niu,,JIAN-WEI NIU,Osaka University,大阪大学,,True,Created
169,?,Jianwei Niu,,JIANWEI NIU,Osaka University,大阪大学,,True,Created
170,,Jiawei Han,,JIAWEI HAN,Osaka University,大阪大学,,True,Created
171,,Jin Wang,,JIN WANG,Osaka University,大阪大学,,True,Created
172,,Jinfang Jiang,,JINFANG JIANG,Osaka University,大阪大学,,True,Created
173,,Jing Cai,,JING CAI,Osaka University,大阪大学,,True,Created
174,,Jing Zhao,,JING ZHAO,Osaka University,大阪大学,,True,Created
175,,Joao Caldeira,,JOAO CALDEIRA,Osaka University,大阪大学,,True,Created
176,,Joel J. P. C. Rodrigues,,JOEL J. P. C. RODRIGUES,Osaka University,大阪大学,,True,Created
177,,Joel J.P.C. Rodrigues,,JOEL J.P.C. RODRIGUES,Osaka University,大阪大学,,True,Created
178,,Joel Rodrigues,,JOEL RODRIGUES,Osaka University,大阪大学,,True,Created
179,,John Breslin,,JOHN BRESLIN,Osaka University,大阪大学,,True,Created
180,1,"Joseph, Korpela",,JOSEPH KORPELA,Osaka University,大阪大学,,True,Created
181,,Juan Lorenzo Hagad,,JUAN LORENZO HAGAD,Osaka University,大阪大学,,True,Created
182,,Julien Eberle,,JULIEN EBERLE,Osaka University,大阪大学,,True,Created
183,1,"Kadobayash, Rieko",門林 理恵子,RIEKO KADOBAYASH,Osaka University,大阪大学,,True,Created
184,,Kai Lin,,KAI LIN,Osaka University,大阪大学,,True,Created
185,,"Kai, Meika",裴 明花,裴 明花,Osaka University,大阪大学,,True,Created
186,1,"Kaji, Mitsuru",加治 充,MITSURU KAJI,Osaka University,大阪大学,,True,Created
187,1,"Kamahara, Junzo",鎌原 淳三,JUNZO KAMAHARA,Osaka University,大阪大学,,True,Created
188,,Kamalas Udomlamlert,,KAMALAS UDOMLAMLERT,Osaka University,大阪大学,,True,Created
189,1,"Kamei, Koji",亀井 剛次,KOJI KAMEI,Osaka University,大阪大学,,True,Created
190,,"Kameno, Hiroya",亀野 弘昭,亀野 弘昭,Osaka University,大阪大学,,True,Created
191,,"Kamiya, Kenji",神山 健治,神山 健治,Osaka University,大阪大学,,True,Created
192,,"Kamiya, Toshimitsu",神谷 俊充,神谷 俊充,Osaka University,大阪大学,,True,Created
193,1,"Kanazawa, Masanori",金澤 正憲,KANAZAWA MASANORI,Osaka University,大阪大学,,True,Created
194,1,"Kaneda, Teruya",金田 輝哉,KANEDA TERUYA,Osaka University,大阪大学,,True,Created
195,1,"Kaneko, Yu ",金子 雄,YU KANEKO,Osaka University,大阪大学,,True,Created
196,1,"Kanzaki, Akimitsu",神崎 映光,AKIMITSU KANZAKI,Osaka University,大阪大学,,True,Created
197,,Karl Aberer,,KARL ABERER,Osaka University,大阪大学,,True,Created
198,1,"Kashita, Masakazu",,MASAKAZU KASHITA,Osaka University,大阪大学,,True,Created
199,1,"Kashitani, Atsushi",,ATSUSHI KASHITANI,Osaka University,大阪大学,,True,Created
200,,"Kashiwatani, Atsushi",柏谷 篤,柏谷 篤,Osaka University,大阪大学,,True,Created
201,,"Kasita, Masakazu",加下 雅一,加下 雅一,Osaka University,大阪大学,,True,Created
202,,"Katayama, Kei",片山 肇,片山 肇,Osaka University,大阪大学,,True,Created
203,1,"Katayama, Takuya ",片山 拓也,TAKUYA KATAYAMA,Osaka University,大阪大学,,True,Created
204,1,"Kato, Ryo",加藤 諒,RYO KATO,Osaka University,大阪大学,,True,Created
205,1,"Kato, Seiichi",,SEIICHI KATO,Osaka University,大阪大学,,True,Created
206,,"Kato, Seiichi",加藤 精一,加藤 精一,Osaka University,大阪大学,,True,"{'non_field_errors': ['The fields name_en, mail must make a unique set.']}"
207,1,"Kato, Shinya ",加藤 慎也,SHINYA KATO,Osaka University,大阪大学,,True,Created
208,,"Kawaguchi, Kakeru",川口 翔,川口 翔,Osaka University,大阪大学,,True,Created
209,,"Kawakami, Keishi",川上 慶士,川上 慶士,Osaka University,大阪大学,,True,Created
210,1,"Kawakami, Tomoya ",川上 朋也,TOMOYA KAWAKAMI,Osaka University,大阪大学,,True,Created
211,1,"Kawanabe, Motoaki",,MOTOAKI KAWANABE,Osaka University,大阪大学,,True,Created
212,,"Kawanami, Hidemi",川並 秀観,川並 秀観,Osaka University,大阪大学,,True,Created
213,,"Kawanishi, Nao",川西 直,川西 直,Osaka University,大阪大学,,True,Created
214,1,"Kawano, Hiroyuki",河野 浩之,HIROYUKI KAWANO,Osaka University,大阪大学,,True,Created
215,1,"Kawasumi, Ryo",川住 涼,RYO KAWASUMI,Osaka University,大阪大学,,True,Created
216,1,Kazuya Murao,松尾 和哉,KAZUYA MURAO,Osaka University,大阪大学,,True,Created
217,1,"Kido, Yuki ",木戸 裕樹,YUKI KIDO,Osaka University,大阪大学,,True,Created
218,,"Kimura, Akira",木村 章,木村 章,Osaka University,大阪大学,,True,Created
219,,"Kimura, Asako",木村 朝子,木村朝子,Osaka University,大阪大学,,True,Created
220,1,"Kimura, Kotaro",,KOTARO KIMURA,Osaka University,大阪大学,,True,Created
221,,Kin F. Li,,KIN F. LI,Osaka University,大阪大学,,True,Created
222,1,"Kinoshita, Kohei",木下 浩平,KOHEI KINOSHITA,Osaka University,大阪大学,,True,Created
223,,"Kirekawa, Yu",喜連川 優,喜連川 優[コーディネーター],Osaka University,大阪大学,,True,Created
224,,"Kishino, Humiro",岸野 文郎,岸野 文郎,Osaka University,大阪大学,,True,Created
225,1,"Kishino, Ryohei",,RYOHEI KISHINO,Osaka University,大阪大学,,True,Created
226,1,"Kishino, Yasue",岸野 泰恵,KISHINO YASUE,Osaka University,大阪大学,,True,Created
227,,"Kitahama, Hideki",北濱 秀基,北濱 秀基,Osaka University,大阪大学,,True,Created
228,1,"Kitajima, Shinya",北島 信哉,KITAJIMA SHINYA,Osaka University,大阪大学,,True,Created
229,,"Kitamura, Yoshihumi",北村 喜文,北村 喜文,Osaka University,大阪大学,,True,Created
230,,"Kiyo, kazyutaka",清 一隆,清 一隆,Osaka University,大阪大学,,True,Created
231,1,"Kiyokawa, Kiyoshi",清川 清,KIYOSHI KIYOKAWA,Osaka University,大阪大学,,True,Created
232,,"Ko, XXX",黄 元柱,黄 元柱,Osaka University,大阪大学,,True,Created
233,,"Ko, XXX2",黄 耀華,黄 耀華,Osaka University,大阪大学,,True,Created
234,,"Ko, Zen",孔 全,孔 全,Osaka University,大阪大学,,True,Created
235,,"Kobana, Sadao",小花 貞夫,小花 貞夫,Osaka University,大阪大学,,True,Created
236,1,"Kobayashi, Keita",小林 啓太,KEITA KOBAYASHI,Osaka University,大阪大学,,True,Created
237,1,"Kobayashi, Shouhei",,SHOUHEI KOBAYASHI,Osaka University,大阪大学,,True,Created
238,,"Kobayashi, Yui",小林 由依,小林 由依,Osaka University,大阪大学,,True,Created
239,1,"Kobayashi, Yukie ",,YUKIE KOBAYASHI,Osaka University,大阪大学,,True,Created
240,1,Kodai Mako,真子 広大,KODAI MAKO,Osaka University,大阪大学,,True,Created
241,1,"Kodama, Kenji",児玉 賢治,KENJI KODAMA,Osaka University,大阪大学,,True,Created
242,1,"Kodera, Takuya ",小寺 拓也,TAKUYA KODERA,Osaka University,大阪大学,,True,Created
243,1,"Kohigashi, Kohichi",,KOHICHI KOHIGASHI,Osaka University,大阪大学,,True,Created
244,,"Koizumi, Jyunji",小泉 潤二,小泉 潤二,Osaka University,大阪大学,,True,Created
245,,"Kojima, Akira",小島 明,小島 明,Osaka University,大阪大学,,True,Created
246,1,"Kojima, Sohei ",,SOHEI KOJIMA,Osaka University,大阪大学,,True,Created
247,1,"Komai, Yuka ",駒井 友香,YUKA KOMAI,Osaka University,大阪大学,,True,Created
248,1,"Komaki, Daijiro",小牧 大治郎,DAIJIRO KOMAKI,Osaka University,大阪大学,,True,Created
249,,"Kondo, Satoru",近藤 悟,近藤 悟,Osaka University,大阪大学,,True,Created
250,1,"Kondo, Shinya ",近藤 真也,SHINYA KONDO,Osaka University,大阪大学,,True,Created
251,,Kong Quan,,KONG QUAN,Osaka University,大阪大学,,True,Created
252,,"Konishi, Osamu",小西 修,小西 修,Osaka University,大阪大学,,True,Created
253,,"Konishi, Takashige",小西 孝重,小西 孝重,Osaka University,大阪大学,,True,Created
254,,"Konishi, Yuji",小西 佑治,小西 佑治,Osaka University,大阪大学,,True,Created
255,1,"Kosaka, Yoshihiro ",小坂 佳弘,YOSHIHIRO KOSAKA,Osaka University,大阪大学,,True,Created
256,1,"Koujin, Takako ",,TAKAKO KOUJIN,Osaka University,大阪大学,,True,Created
257,1,"Koyamada, Koji",,KOYAMADA KOJI,Osaka University,大阪大学,,True,Created
258,,Kriengsak Treeprapin,,KRIENGSAK TREEPRAPIN,Osaka University,大阪大学,,True,Created
259,,Kristof Van Laerhoven,,KRISTOF VAN LAERHOVEN,Osaka University,大阪大学,,True,Created
260,,"Kubo, Kenta",久保 建太,久保 建太,Osaka University,大阪大学,,True,Created
261,,"Kubo, Shinya",久保 信也,久保 信也,Osaka University,大阪大学,,True,Created
262,,"Kuga, Ryohei",久賀 稜平,久賀 稜平,Osaka University,大阪大学,,True,Created
263,,"Kujirai, Toshihiro",鯨井 俊宏,鯨井 俊宏,Osaka University,大阪大学,,True,Created
264,,"Kumamaru, Keita",熊丸 恵太,熊丸 恵太,Osaka University,大阪大学,,True,Created
265,,Kun Wang,,KUN WANG,Osaka University,大阪大学,,True,Created
266,,Kun Zhang,,KUN ZHANG,Osaka University,大阪大学,,True,Created
267,,"Kurasawa, Nao",倉沢 央,倉沢 央,Osaka University,大阪大学,,True,Created
268,,"Kure, XXX",呉 乾禮,呉 乾禮,Osaka University,大阪大学,,True,Created
269,,"Kuroda, Taku",黒田 卓,黒田 卓,Osaka University,大阪大学,,True,Created
270,,"Kusunoki, Husako",楠 房子,楠 房子,Osaka University,大阪大学,,True,Created
271,,Laerhoven K. V.,,LAERHOVEN K. V.,Osaka University,大阪大学,,True,Created
272,,Laurance T. Yang,,LAURANCE T. YANG,Osaka University,大阪大学,,True,Created
273,,Leela-amornsin Lertluck,,LEELA-AMORNSIN LERTLUCK,Osaka University,大阪大学,,True,Created
274,,Lei Shu,,LEI SHU,Osaka University,大阪大学,,True,Created
275,,Lei Wang,,LEI WANG,Osaka University,大阪大学,,True,Created
276,,Lei Xue,,LEI XUE,Osaka University,大阪大学,,True,Created
277,,Lekshmi M. Chidambaram,,LEKSHMI M. CHIDAMBARAM,Osaka University,大阪大学,,True,Created
278,,Li Keqiu,,LI KEQIU,Osaka University,大阪大学,,True,Created
279,,Likun Hu,,LIKUN HU,Osaka University,大阪大学,,True,Created
280,,Lin He,,LIN HE,Osaka University,大阪大学,,True,Created
281,,Lin Kai,,LIN KAI,Osaka University,大阪大学,,True,Created
282,,Lin Xiang,,LIN XIANG,Osaka University,大阪大学,,True,Created
283,,Liyun Zuo,,LIYUN ZUO,Osaka University,大阪大学,,True,Created
284,,Loh,,LOH,Osaka University,大阪大学,,True,Created
285,,Loh Yin Huei,,LOH YIN HUEI,Osaka University,大阪大学,,True,Created
286,?,Loh Yin-Huei,,LOH YIN-HUEI,Osaka University,大阪大学,,True,Created
287,,Long Cheng,,LONG CHENG,Osaka University,大阪大学,,True,Created
288,,Longhui Ma,,LONGHUI MA,Osaka University,大阪大学,,True,Created
289,,Lu Hongjun,,LU HONGJUN,Osaka University,大阪大学,,True,Created
290,,Ma Jianhua,,MA JIANHUA,Osaka University,大阪大学,,True,Created
291,,Madria Sanjay,,MADRIA SANJAY,Osaka University,大阪大学,,True,Created
292,,Madria Sanjay Kumar,,MADRIA SANJAY KUMAR,Osaka University,大阪大学,,True,Created
293,1,"Maeda, Kazuhiko",前田 和彦,KAZUHIKO MAEDA,Osaka University,大阪大学,,True,Created
294,,"Maeda, Nobukazu",前田 信一,前田 信一,Osaka University,大阪大学,,True,Created
295,1,"Maekawa, Takuya",前川 卓也,MAEKAWA TAKUYA,Osaka University,大阪大学,,True,Created
296,,Maike Erdmann,,MAIKE ERDMANN,Osaka University,大阪大学,,True,Created
297,,"Majima, Yuka",真嶋 温佳,真嶋 温佳,Osaka University,大阪大学,,True,Created
298,,Manfred Hauswirth,,MANFRED HAUSWIRTH,Osaka University,大阪大学,,True,Created
299,,Mark Linderman,,MARK LINDERMAN,Osaka University,大阪大学,,True,Created
300,1,"Mashita, Tomohiro ",間下 以大,TOMOHIRO MASHITA,Osaka University,大阪大学,,True,Created
301,1,"Masuda, Akira",,AKIRA MASUDA,Osaka University,大阪大学,,True,Created
302,,"Masunaga, Yoshihumi",増永良文,増永良文,Osaka University,大阪大学,,True,Created
303,,"Masuzawa, Toshimitsu",増澤 利光,増澤 利光,Osaka University,大阪大学,,True,Created
304,1,"Matsui, Kazumi",松井 香純,KAZUMI MATSUI,Osaka University,大阪大学,,True,Created
305,1,"Matsumoto, Sakiko",,SAKIKO MATSUMOTO,Osaka University,大阪大学,,True,Created
306,1,"Matsumoto, Satoru",,SATORU MATSUMOTO,Osaka University,大阪大学,,True,Created
307,,"Matsumoto, Syoko",松本 祥子,松本 祥子,Osaka University,大阪大学,,True,Created
308,,"Matsumoto, Tetsu",松本 哲,松本 哲,Osaka University,大阪大学,,True,Created
309,1,"Matsunami, Hidekazu",松波 秀和,HIDEKAZU MATSUNAMI,Osaka University,大阪大学,,True,Created
310,,"Matsuno, Yuya",松野 有弥,松野 有弥,Osaka University,大阪大学,,True,Created
311,,"Matsuo, Kenji",松尾 健司,松尾 健司,Osaka University,大阪大学,,True,Created
312,1,"Matsuoka, Noriyuki ",松岡 紀行,NORIYUKI MATSUOKA,Osaka University,大阪大学,,True,Created
313,1,"Matsushita, Yasuyuki",松下 康之,YASUYUKI MATSUSHITA,Osaka University,大阪大学,,True,Created
314,,"Matsuura, Kazushi",松浦 知史,松浦 知史,Osaka University,大阪大学,,True,Created
315,1,"Matsuura, Satoshi",松浦 聰,SATOSHI MATSUURA,Osaka University,大阪大学,,True,Created
316,1,"Matsuura, Toshio ",松浦 敏雄,TOSHIO MATSUURA,Osaka University,大阪大学,,True,Created
317,,"Michishita, Tomoyuki",道下 智之,道下 智之,Osaka University,大阪大学,,True,Created
318,,"Mikami, Koji",三上 浩司,三上 浩司,Osaka University,大阪大学,,True,Created
319,,Min Chen,,MIN CHEN,Osaka University,大阪大学,,True,Created
320,1,"Minami, Yasuhiko ",南 靖彦,YASUHIKO MINAMI,Osaka University,大阪大学,,True,Created
321,,Ming Zhu,,MING ZHU,Osaka University,大阪大学,,True,Created
322,,Mingchu Li,,MINGCHU LI,Osaka University,大阪大学,,True,Created
323,,Minghua Pei,,MINGHUA PEI,Osaka University,大阪大学,,True,Created
324,,Mingyang Sun,,MINGYANG SUN,Osaka University,大阪大学,,True,Created
325,,Mithun Mukherjee,,MITHUN MUKHERJEE,Osaka University,大阪大学,,True,Created
326,1,"Miura, Naoki",三浦 直樹,NAOKI MIURA,Osaka University,大阪大学,,True,Created
327,1,"Miura, Yasushi",三浦 康史,KOUJI MIURA,Osaka University,大阪大学,,True,Created
328,1,"Miyahara, Hideo",宮原 秀夫,HIDEO MIYAHARA,Osaka University,大阪大学,,True,Created
329,,"Miyahara, Shinji",宮原 伸二,宮原 伸二,Osaka University,大阪大学,,True,Created
330,1,"Miyahara, Toshio",,MIYAHARA TOSHIO,Osaka University,大阪大学,,True,Created
331,1,"Miyaji, Ryosuke",,MIYAJI RYOSUKE,Osaka University,大阪大学,,True,Created
332,1,"Miyamae, Masakazu",宮前 雅一,MASAKAZU MIYAMAE,Osaka University,大阪大学,,True,Created
333,1,"Miyamoto, Hiroki",宮本 大樹,HIROKI MIYAMOTO,Osaka University,大阪大学,,True,Created
334,,"Miyamoto, Kazuhiko",宮本 和彦,宮本 和彦,Osaka University,大阪大学,,True,Created
335,1,"Miyanishi, Taiki ",宮西 大樹,TAIKI MIYANISHI,Osaka University,大阪大学,,True,Created
336,1,"Miyashita, Koichi",宮下 浩一,KOICHI MIYASHITA,Osaka University,大阪大学,,True,Created
337,,"Miyauchi, Tenshi",宮内 天士,宮内 天士,Osaka University,大阪大学,,True,Created
338,1,"Miyazaki, Tomomi ",宮崎 知美,TOMOMI MIYAZAKI,Osaka University,大阪大学,,True,Created
339,1,"Mizuno, Seiya",水野 聖也,SEIYA MIZUNO,Osaka University,大阪大学,,True,Created
340,,"Mizuno, Shinshi",水野 慎士,水野 慎士,Osaka University,大阪大学,,True,Created
341,,"Mizuta, Tomohiro",水田 智史,水田 智史,Osaka University,大阪大学,,True,Created
342,,"Mizutani, Yuichi",水谷 友一,水谷 友一,Osaka University,大阪大学,,True,Created
343,,Mohsen Guizani,,MOHSEN GUIZANI,Osaka University,大阪大学,,True,Created
344,,"Morisawa, Kazuaki",森澤 和明,森澤 和明,Osaka University,大阪大学,,True,Created
345,,"Morita, Kazunobu",森田 和延,森田 和延,Osaka University,大阪大学,,True,Created
346,,"Morita, Keiko",森田 敬子,森田 敬子,Osaka University,大阪大学,,True,Created
347,,"Moriya, Takaaki",森谷 高明,森谷 高明,Osaka University,大阪大学,,True,Created
348,,Moustafa Youssef,,MOUSTAFA YOUSSEF,Osaka University,大阪大学,,True,Created
349,,Muhammad Mostafa Monowar,,MUHAMMAD MOSTAFA MONOWAR,Osaka University,大阪大学,,True,Created
350,,"Murakami, Norishige",村上 礼繁,村上礼繁,Osaka University,大阪大学,,True,Created
351,,"Murakami, Norishige",,NORISHIGE MURAKAMI,Osaka University,大阪大学,,True,"{'non_field_errors': ['The fields name_en, mail must make a unique set.']}"
352,,"Murakami, Takazo",村上 孝三,村上 孝三,Osaka University,大阪大学,,True,Created
353,1,"Murao, Kazuya",村尾 和哉,MURAO KAZUYA,Osaka University,大阪大学,,True,Created
354,1,"Murase, Toru",村瀬 亨,MURASE TORU,Osaka University,大阪大学,,True,Created
355,,"Murata, Akihiro",村田 顕宏,村田 顕宏,Osaka University,大阪大学,,True,Created
356,,"Murata, Masahiro",村田 正幸,村田 正幸,Osaka University,大阪大学,,True,Created
357,,Murilo M. Marinho,,MURILO M. MARINHO,Osaka University,大阪大学,,True,Created
358,,"Muta, Michihiro",牟田 道弘,牟田 道弘,Osaka University,大阪大学,,True,Created
359,,Myong-Soon Park,,MYONG-SOON PARK,Osaka University,大阪大学,,True,Created
360,1,"Nagaishi, Hironori",永石 博憲,HIRONORI NAGAISHI,Osaka University,大阪大学,,True,Created
361,,"Nagaoka, Toru",長岡 亨,長岡 亨,Osaka University,大阪大学,,True,Created
362,,"Nakaaki, Akira",仲秋 朗,仲秋 朗,Osaka University,大阪大学,,True,Created
363,1,"Nakadori, Minoru",中通 実,MINORU NAKADORI,Osaka University,大阪大学,,True,Created
364,,"Nakagawa, Kazuya",中川 和也,中川 和也,Osaka University,大阪大学,,True,Created
365,1,"Nakagawa, Takashi ",中川隆志,TAKASHI NAKAGAW,Osaka University,大阪大学,,True,Created
366,1,"Nakai, Daisuke",中井 大輔,DAISUKE NAKAI,Osaka University,大阪大学,,True,Created
367,1,"Nakai, Junichi",中井 淳一,JUNICHI NAKAI,Osaka University,大阪大学,,True,Created
368,,"Nakajima, Yuki",中島 悠貴,中島 悠貴,Osaka University,大阪大学,,True,Created
369,1,"Nakamiya, Masaki",中宮 正樹,MASAKI NAKAMIYA,Osaka University,大阪大学,,True,Created
370,,"Nakamura, Makoto",中村 眞,中村 眞,Osaka University,大阪大学,,True,Created
371,1,"Nakamura, Satoshi",中村 聡史,SATOSHI NAKAMURA,Osaka University,大阪大学,,True,Created
372,1,"Nakamura, Tatsuya ",中村 達哉,TATSUYA NAKAMURA,Osaka University,大阪大学,,True,Created
373,,"Nakamura, Yasushi",中村 泰,中村 泰,Osaka University,大阪大学,,True,Created
374,1,"Nakamura, Yutaka ",,YUTAKA NAKAMURA,Osaka University,大阪大学,,True,Created
375,,"Nakano, Akihiro",中野 昭宏,中野 昭宏,Osaka University,大阪大学,,True,Created
376,1,"Nakano, Hirokazu",中野 賢,HIROKAZU NAKANO,Osaka University,大阪大学,,True,Created
377,,"Nakano, Hirotaka",中野 博隆,中野 博隆,Osaka University,大阪大学,,True,Created
378,,"Nakano, Koichi",中野 宏一,中野宏一,Osaka University,大阪大学,,True,Created
379,,"Nakano, Yusuke",中野 雄介,中野 雄介,Osaka University,大阪大学,,True,Created
380,1,"Nakao, Taro",中尾 太郎,TARO NAKAO,Osaka University,大阪大学,,True,Created
381,,"Nakao, Taro",中尾太郎,中尾太郎,Osaka University,大阪大学,,True,"{'non_field_errors': ['The fields name_en, mail must make a unique set.']}"
382,1,"Nakashima, Keisuke",中嶋 奎介,KEISUKE NAKASHIMA,Osaka University,大阪大学,,True,Created
383,1,"Nakata, Mami",中田 眞深,MAMI NAKATA,Osaka University,大阪大学,,True,Created
384,1,"Nakatani, Tomoya ",中谷 友哉,TOMOYA NAKATANI,Osaka University,大阪大学,,True,Created
385,1,"Nakauchi, Kiyohide",中内 清秀,KIYOHIDE NAKAUCHI,Osaka University,大阪大学,,True,Created
386,1,"Nakayama, Kotaro",中山 浩太郎,KOTARO NAKAYAMA,Osaka University,大阪大学,,True,Created
387,1,"Nakayama, Yuki ",中山 侑紀,YUKI NAKAYAMA,Osaka University,大阪大学,,True,Created
388,1,"Namba, Jumpei",,JUMPEI NAMBA,Osaka University,大阪大学,,True,Created
389,1,"Namioka, Yasuo ",浪岡 保男,YASUO NAMIOKA,Osaka University,大阪大学,,True,Created
390,,"Narita, Hujitomo",成田 藤智,成田 藤智,Osaka University,大阪大学,,True,Created
391,,Nattapong Thammasan,,NATTAPONG THAMMASAN,Osaka University,大阪大学,,True,Created
392,,Naveen Chilamkurti,,NAVEEN CHILAMKURTI,Osaka University,大阪大学,,True,Created
393,1,"Naya, Futoshi",納谷 太,FUTOSHI NAYA,Osaka University,大阪大学,,True,Created
394,,Nguyen Duong Hong,,NGUYEN DUONG HONG,Osaka University,大阪大学,,True,Created
395,,Nguyen-Son Vo,,NGUYEN-SON VO,Osaka University,大阪大学,,True,Created
396,,Ni Jianjun,,NI JIANJUN,Osaka University,大阪大学,,True,Created
397,,Nicolas Villar,,NICOLAS VILLAR,Osaka University,大阪大学,,True,Created
398,,"Nii, Yoshitaka",新 吉高,新 吉高,Osaka University,大阪大学,,True,Created
399,,Ning Ding,,NING DING,Osaka University,大阪大学,,True,Created
400,,"Nishida, Toyoaki",西田 豊明,西田 豊明,Osaka University,大阪大学,,True,Created
401,1,"Nishinaga, Nozomu",西永 望,NOZOMU NISHINAGA,Osaka University,大阪大学,,True,Created
402,1,"Nishio, Shojiro",西尾 章冶郎,NISHIO SHOJIRO,Osaka University,大阪大学,,True,Created
403,1,"Nishio, Shunji ",,SHUNJI NISHIO,Osaka University,大阪大学,,True,Created
404,1,"Nishio, Shunya ",西尾 俊哉,SHUNYA NISHIO,Osaka University,大阪大学,,True,Created
405,1,"Nishio, Tsutomu ",,TSUTOMU NISHIO,Osaka University,大阪大学,,True,Created
406,,"Nishizawa, Bungo",西沢 文吾,西沢 文吾,Osaka University,大阪大学,,True,Created
407,1,"Nishizawa, Masatoshi",西澤 正稔,MASATOSHI NISHIZAWA,Osaka University,大阪大学,,True,Created
408,,"Noma, Haruo",野間 春生,野間 春生,Osaka University,大阪大学,,True,Created
409,,"Nomoto, Yoshihiro",野本 義弘,野本 義弘,Osaka University,大阪大学,,True,Created
410,,Norman Makoto Su,,NORMAN MAKOTO SU,Osaka University,大阪大学,,True,Created
411,?,Norman Su,,NORMAN SU,Osaka University,大阪大学,,True,Created
412,1,"Nose, Yasuhiro ",能勢 康宏,YASUHIRO NOSE,Osaka University,大阪大学,,True,Created
413,1,"Nozaki, Kazunori",,KAZUNORI NOZAKI,Osaka University,大阪大学,,True,Created
414,1,"Numata, Satoshi",沼田 哲史,SATOSHI NUMATA,Osaka University,大阪大学,,True,Created
415,1,"Obuchi, Takuya ",,TAKUYA OBUCHI,Osaka University,大阪大学,,True,Created
416,,"Oda, Masayoshi",小田 真義,小田 真義,Osaka University,大阪大学,,True,Created
417,1,"Oe, Mizuko",大江 瑞子,MIZUKO OE,Osaka University,大阪大学,,True,Created
418,,"Ogawa, Kiyuki",小川 樹幸,小川樹幸,Osaka University,大阪大学,,True,Created
419,1,"Ogawa, Takefumi ",小川 剛史,TAKEFUMI OGAWA,Osaka University,大阪大学,,True,Created
420,,"Ogure, Kiyoshi",小暮 潔,小暮 潔,Osaka University,大阪大学,,True,Created
421,1,"Ohara, Kazuya",尾原 和也,KAZUYA OHARA,Osaka University,大阪大学,,True,Created
422,1,"Ohnishi, Kenji",大西 健史,KENJI OHNISHI,Osaka University,大阪大学,,True,Created
423,1,"Okadome, Takeshi ",岡留 剛,TAKESHI OKADOME,Osaka University,大阪大学,,True,Created
424,1,"Okaie, Yutaka ",,YUTAKA OKAIE,Osaka University,大阪大学,,True,Created
425,1,"Okamura, Shingo",,SHINGO OKAMURA,Osaka University,大阪大学,,True,Created
426,,"Okamura, Singo",岡村 真吾,岡村 真吾,Osaka University,大阪大学,,True,Created
427,,"Okawa, Takenao",大川 剛直,大川 剛直,Osaka University,大阪大学,,True,Created
428,,"Okino, Syoji",沖野 将司,沖野 将司,Osaka University,大阪大学,,True,Created
429,1,"Oku, Azusa",奥 梓,AZUSA OKU,Osaka University,大阪大学,,True,Created
430,,"Okuda, Tsuyoshi",奥田 剛,奥 田 剛,Osaka University,大阪大学,,True,Created
431,1,"Okui, Jun",奥井 順,JUN OKUI,Osaka University,大阪大学,,True,Created
432,,"Omoto, Eitetsu",大本 英徹,大本 英徹,Osaka University,大阪大学,,True,Created
433,,"Onishi, Hiroyuki",大西 浩行,大西 浩行,Osaka University,大阪大学,,True,Created
434,1,"Onizuka, Makoto",鬼塚 真,MAKOTO ONIZUKA,Osaka University,大阪大学,,True,Created
435,,"Ono, Sora",大野 宇宙,大野 宇宙,Osaka University,大阪大学,,True,Created
436,,"Ono, Tomohiro",小野 智弘,小野 智弘,Osaka University,大阪大学,,True,Created
437,,Orlando Pereira,,ORLANDO PEREIRA,Osaka University,大阪大学,,True,Created
438,1,"Osawa, Jun",大澤 純,JUN OSAWA,Osaka University,大阪大学,,True,Created
439,,"Osuka, Hushio",大須賀 節雄,大須賀 節雄,Osaka University,大阪大学,,True,Created
440,,"Otuki, Setsuko",大槻 説乎,大槻 説乎,Osaka University,大阪大学,,True,Created
441,,Park Jong Hyuk,,PARK JONG HYUK,Osaka University,大阪大学,,True,Created
442,,Pei Jian,,PEI JIAN,Osaka University,大阪大学,,True,Created
443,,Pei Minghua,,PEI MINGHUA,Osaka University,大阪大学,,True,Created
444,,Peter M. D. Gray,,PETER M. D. GRAY,Osaka University,大阪大学,,True,Created
445,,Pham Nga Viet,,PHAM NGA VIET,Osaka University,大阪大学,,True,Created
446,,Quan Kong,,QUAN KONG,Osaka University,大阪大学,,True,Created
447,,Rathore Kumar Abhinay,,RATHORE KUMAR ABHINAY,Osaka University,大阪大学,,True,Created
448,,Rong Xie,,RONG XIE,Osaka University,大阪大学,,True,Created
449,,"Ryu, XXX",劉 渤江,劉 渤江,Osaka University,大阪大学,,True,Created
450,,S.K.Madria,,S.K.MADRIA,Osaka University,大阪大学,,True,Created
451,,"Saai, Hiroyuki",佐合 弘行,佐合 弘行,Osaka University,大阪大学,,True,Created
452,1,"Sagara, Ryohei",相良 亮平,RYOHEI SAGARA,Osaka University,大阪大学,,True,Created
453,,"Sai, XXX",蔡 菁,蔡 菁,Osaka University,大阪大学,,True,Created
454,,"Saito, Jun",齋藤 淳,齋藤 淳,Osaka University,大阪大学,,True,Created
455,,"Sakai, Jin",酒井 仁,酒井 仁,Osaka University,大阪大学,,True,Created
456,1,"Sakai, Tetsuya ",,TETSUYA SAKAI,Osaka University,大阪大学,,True,Created
457,1,"Sakane, Eisaku",坂根 栄作,EISAKU SAKANE,Osaka University,大阪大学,,True,Created
458,1,"Sakane, Yutaka ",坂根 裕,YUTAKA SAKANE,Osaka University,大阪大学,,True,Created
459,?,"Sakashita, Suguru ",坂下 卓,SUGURU SAKASHITA,Osaka University,大阪大学,,True,Created
460,1,"Sakumichi, Yuki ",,YUKI SAKUMICHI,Osaka University,大阪大学,,True,Created
461,1,"Sakurai, Yasushi ",櫻井 保志,YASUSHI SAKURAI,Osaka University,大阪大学,,True,Created
462,1,"Samejima, Masaki",鮫島 正樹,MASAKI SAMEJIMA,Osaka University,大阪大学,,True,Created
463,,Sami Bhiri,,SAMI BHIRI,Osaka University,大阪大学,,True,Created
464,,Samir Tata,,SAMIR TATA,Osaka University,大阪大学,,True,Created
465,?,Sanjay K. Madria,,SANJAY K. MADRIA,Osaka University,大阪大学,,True,Created
466,,Sanjay Kumar Madria,,SANJAY KUMAR MADRIA,Osaka University,大阪大学,,True,Created
467,?,Sanjay Madria,,SANJAY MADRIA,Osaka University,大阪大学,,True,Created
468,1,"Sano, Shoji ",佐野 渉二,SHOJI SANO,Osaka University,大阪大学,,True,Created
469,1,"Santo, Hiroaki",山藤 浩明,HIROAKI SANTO,Osaka University,大阪大学,,True,Created
470,,"Sasaki, Yu",佐崎 悠,佐崎 悠,Osaka University,大阪大学,,True,Created
471,,"Sasaki, Yuwa",佐々木 勇和,佐々木 勇和,Osaka University,大阪大学,,True,Created
472,1,"Sasaki, Yuya ",,YUYA SASAKI,Osaka University,大阪大学,,True,Created
473,,"Sato, Koji",佐藤 浩史,佐藤 浩史,Osaka University,大阪大学,,True,Created
474,,"Sato, Tetsushi",佐藤 哲司,佐藤 哲司,Osaka University,大阪大学,,True,Created
475,1,"Sawai, Rie",澤井 里枝,RIE SAWAI,Osaka University,大阪大学,,True,Created
476,,"Sawai, Rie",澤井里枝,澤井里枝,Osaka University,大阪大学,,True,"{'non_field_errors': ['The fields name_en, mail must make a unique set.']}"
477,1,"Sawai, Yohei",澤井 陽平,YOHEI SAWAI,Osaka University,大阪大学,,True,Created
478,,"Sawai, Yohei",澤井陽平,澤井陽平,Osaka University,大阪大学,,True,"{'non_field_errors': ['The fields name_en, mail must make a unique set.']}"
479,,"Sawamura, Takuya",澤村 卓哉,澤村 卓哉,Osaka University,大阪大学,,True,Created
480,1,"Sawamura, Yusuke ",澤村 雄介,YUSUKE SAWAMURA,Osaka University,大阪大学,,True,Created
481,1,"Sazaki, Haruka",,HARUKA SAZAKI,Osaka University,大阪大学,,True,Created
482,,"Seijyo, Shigehiro",正城 敏博,正城 敏博,Osaka University,大阪大学,,True,Created
483,1,"Seino, Wataru ",清野 航,WATARU SEINO,Osaka University,大阪大学,,True,Created
484,1,"Shibata, Hajime",柴田 一,HAJIME SHIBATA,Osaka University,大阪大学,,True,Created
485,,"Shimada, Keiichi",嶋田 惠一,嶋田 惠一,Osaka University,大阪大学,,True,Created
486,1,"Shimatani, Kentaro",嶋谷 健太郎,KENTARO SHIMATANI,Osaka University,大阪大学,,True,Created
487,1,"Shimojo, Shinji",下條 真司,SHIMOJO SHINJI,Osaka University,大阪大学,,True,Created
488,1,"Shimosuka, Asao",下須賀 滋穂,ASAO SHIMOSUKA,Osaka University,大阪大学,,True,Created
489,,"Shimura, Masamichi",志村 正道,志村 正道,Osaka University,大阪大学,,True,Created
490,1,"Shinichi, Yataka",,SHINICHI YATAKA,Osaka University,大阪大学,,True,Created
491,1,"Shinjo, Tatsuya",新城 達也,TATSUYA SHINJO,Osaka University,大阪大学,,True,Created
492,1,"Shinoda, Hiroyuki",,SHINODA HIROYUKI,Osaka University,大阪大学,,True,Created
493,1,"Shinohara, Masako",篠原 昌子,MASAKO SHINOHARA,Osaka University,大阪大学,,True,Created
494,1,"Shinomiya, Jun",四之宮 潤,JUN SHINOMIYA,Osaka University,大阪大学,,True,Created
495,1,"Shintani, Goh",新谷 剛,GOH SHINTANI,Osaka University,大阪大学,,True,Created
496,,"Shirai, Hiroaki",白井 博章,白井 博章,Osaka University,大阪大学,,True,Created
497,,"Shirai, Tsuyoshi",白井 剛,白井 剛,Osaka University,大阪大学,,True,Created
498,1,"Shirai, Yoshinari ",白井 良成,YOSHINARI SHIRAI,Osaka University,大阪大学,,True,Created
499,1,"Shirakawa, Masumi",白川 真澄,MASUMI SHIRAKAWA,Osaka University,大阪大学,,True,Created
500,1,"Shiraki, Toru ",白木 徹,TORU SHIRAKI,Osaka University,大阪大学,,True,Created
501,1,"Shoji, Naoki",小路 直紀,NAOKI SHOJI,Osaka University,大阪大学,,True,Created
502,,Shoubin Dong,,SHOUBIN DONG,Osaka University,大阪大学,,True,Created
503,,Shu Lei,,SHU LEI,Osaka University,大阪大学,,True,Created
504,,"Simizu, Iku",清水 育,清水 育,Osaka University,大阪大学,,True,Created
505,?,Sommuk Sanguantrakul,,SOMMUK SANGUANTRAKUL,Osaka University,大阪大学,,True,Created
506,?,Somnuk Sanguantrakul,,SOMNUK SANGUANTRAKUL,Osaka University,大阪大学,,True,Created
507,,"Sonoe, Kenichi",園生 賢一,園生 賢一,Osaka University,大阪大学,,True,Created
508,,Sonuq Saguanto,ソムヌック サグアントラクーン,ソムヌック サグアントラクーン,Osaka University,大阪大学,,True,Created
509,,Stephan Sigg,,STEPHAN SIGG,Osaka University,大阪大学,,True,Created
510,,Su Norman Makoto,,SU NORMAN MAKOTO,Osaka University,大阪大学,,True,Created
511,1,"Sugano, Akihiro",菅野 昭博,SUGANO AKIHIRO,Osaka University,大阪大学,,True,Created
512,,"Sugawara, Takanori",菅原 貴徳,菅原 貴徳,Osaka University,大阪大学,,True,Created
513,,"Sugaya, Humiaki",菅谷 史昭,菅谷 史昭,Osaka University,大阪大学,,True,Created
514,,"Sugimoto, Kodai",杉本 広大,杉本広大,Osaka University,大阪大学,,True,Created
515,1,"Sugitani, Takuya ",杉谷 卓哉,TAKUYA SUGITANI,Osaka University,大阪大学,,True,Created
516,,"Sugiyuama, Maroto",杉山 麿人,杉山 麿人,Osaka University,大阪大学,,True,Created
517,,"Sukenari, Mitsuki",祐成 光樹,祐成光樹,Osaka University,大阪大学,,True,Created
518,1,"Sumita, Eiichiro",,EIICHIRO SUMITA,Osaka University,大阪大学,,True,Created
519,,"Sunahara, Hideki",砂原 秀樹,砂原 秀樹,Osaka University,大阪大学,,True,Created
520,,Sungyoung Lee,,SUNGYOUNG LEE,Osaka University,大阪大学,,True,Created
521,,Suran Li,,SURAN LI,Osaka University,大阪大学,,True,Created
522,,"Suyama, Katayuki",須山 敬之,須山 敬之,Osaka University,大阪大学,,True,Created
523,,"Suyama, Takayuki ",,TAKAYUKI SUYAMA,Osaka University,大阪大学,,True,Created
524,1,"Suzuki, Akiyoshi",鈴木 晃祥,AKIYOSHI SUZUKI,Osaka University,大阪大学,,True,Created
525,,"Suzuki, Hirokazu",鈴木 宏和,鈴木 宏和,Osaka University,大阪大学,,True,Created
526,1,"Suzuki, Kentaro",鈴木 健太郎,SUZUKI KENTARO,Osaka University,大阪大学,,True,Created
527,,"Syoji, Kanako",庄司 加奈子,庄司 加奈子,Osaka University,大阪大学,,True,Created
528,,"Syoji, Takeshi",庄司 武,庄司 武,Osaka University,大阪大学,,True,Created
529,1,"Tachikawa, Masaya ",立川 雅也,MASAYA TACHIKAWA,Osaka University,大阪大学,,True,Created
530,,Taekyoung Kwon,,TAEKYOUNG KWON,Osaka University,大阪大学,,True,Created
531,1,"Taguchi, Daigo",田口 大悟,DAIGO TAGUCHI,Osaka University,大阪大学,,True,Created
532,1,"Taguchi, Naoya",田口 直弥,NAOYA TAGUCHI,Osaka University,大阪大学,,True,Created
533,,"Tajima, Keshi",田島 敬史,田島 敬史,Osaka University,大阪大学,,True,Created
534,,"Takada, Yuichi",高田 一雄,高田 一雄,Osaka University,大阪大学,,True,Created
535,1,"Takahashi, Kentaro",高橋 健太郎,KENTARO TAKAHASHI,Osaka University,大阪大学,,True,Created
536,1,"Takahashi, Makito",高橋 真喜人,MAKITO TAKAHASHI,Osaka University,大阪大学,,True,Created
537,,"Takahashi, Satoshi",高橋 悟史,高橋 悟史,Osaka University,大阪大学,,True,Created
538,,"Takahashi, Satosi",高橋 悟史,高橋悟史,Osaka University,大阪大学,,True,Created
539,,"Takahashi, XXX",高橋 範亘,高橋 範亘,Osaka University,大阪大学,,True,Created
540,1,"Takahashi, Yutaka",,TAKAHASHI YUTAKA,Osaka University,大阪大学,,True,Created
541,,"Takeda, Mutsuharu",武本 充治,武本 充治,Osaka University,大阪大学,,True,Created
542,,"Takeda, Syunsuke",武田 淳佑,武田 淳佑,Osaka University,大阪大学,,True,Created
543,1,"Takegawa, Yoshinari",竹川 佳成,TAKEGAWA YOSHINARI,Osaka University,大阪大学,,True,Created
544,?,"Takegawa, Yoshinori ",,YOSHINORI TAKEGAWA,Osaka University,大阪大学,,True,Created
545,1,"Takemura, Haruo",竹村 治雄,HARUO TAKEMURA,Osaka University,大阪大学,,True,Created
546,1,"Takeuchi, Susumu",,TAKEUCHI SUSUMU,Osaka University,大阪大学,,True,Created
547,,"Takeuchi, Toru",竹内 亨,竹内 亨,Osaka University,大阪大学,,True,Created
548,1,"Takine, Tetsuya",滝根 哲哉,TAKINE TETSUYA,Osaka University,大阪大学,,True,Created
549,,"Takishima, Yasuhiro",滝嶋 康弘,滝嶋 康弘,Osaka University,大阪大学,,True,Created
550,1,"Tamagawa, Hiroo",,HIROO TAMAGAWA,Osaka University,大阪大学,,True,Created
551,,"Tamaki, Toru",玉木 徹,玉木 徹,Osaka University,大阪大学,,True,Created
552,1,"Tanaka, Hirokazu",田中 博和,TANAKA HIROKAZU,Osaka University,大阪大学,,True,Created
553,1,"Tanaka, Katsumi",田中 克己,KATSUMI TANAKA,Osaka University,大阪大学,,True,Created
554,1,"Tanaka, Kohei",田中 宏平,KOHEI TANAKA,Osaka University,大阪大学,,True,Created
555,,"Tanaka, Koji",田中 孝浩,田中 孝浩,Osaka University,大阪大学,,True,Created
556,1,"Tanaka, Rieko",田中 理恵子,RIEKO TANAKA,Osaka University,大阪大学,,True,Created
557,1,"Tanaka, Satoshi",田中 聡,SATOSHI TANAKA,Osaka University,大阪大学,,True,Created
558,1,"Tanaka, Toshiyuki ",田中 敏之,TOSHIYUKI TANAKA,Osaka University,大阪大学,,True,Created
559,,Tang Shiwei,,TANG SHIWEI,Osaka University,大阪大学,,True,Created
560,1,"Taniguchi, Hideo",谷口 秀夫,HIDEO TANIGUCHI,Osaka University,大阪大学,,True,Created
561,1,"Taniguchi, Shinichi",谷口 伸一,SHINICHI TANIGUCHI,Osaka University,大阪大学,,True,Created
562,1,"Taniguchi, Tetsuya",谷口 哲也,TANIGUCHI TETSUYA,Osaka University,大阪大学,,True,Created
563,1,"Taniguchi, Yoshiaki ",谷口 義明,YOSHIAKI TANIGUCHI,Osaka University,大阪大学,,True,Created
564,1,"Tanimoto, Yuki ",,YUKI TANIMOTO,Osaka University,大阪大学,,True,Created
565,1,"Taniuchi, Daisuke",谷内 大祐,DAISUKE TANIUCHI,Osaka University,大阪大学,,True,Created
566,1,"Taniyama, Yuki ",谷山 雄基,YUKI TANIYAMA,Osaka University,大阪大学,,True,Created
567,,Taye Mulugeta,,TAYE MULUGETA,Osaka University,大阪大学,,True,Created
568,1,"Terada, Tsutomu",寺田 努,TERADA TSUTOMU,Osaka University,大阪大学,,True,Created
569,,"Terada, Yasue ",,YASUE TERADA,Osaka University,大阪大学,,True,Created
570,,"Teranaka, Katsumi",寺中 勝美,寺中 勝美,Osaka University,大阪大学,,True,Created
571,?,"Teranishi, Yuuichi",,TERANISHI YUUICHI,Osaka University,大阪大学,,True,Created
572,1,"Teranisi, Yuichi",寺西 裕一,TERANISI YUICHI,Osaka University,大阪大学,,True,Created
573,,Thammasan Nattapong,,THAMMASAN NATTAPONG,Osaka University,大阪大学,,True,Created
574,,Thilina Dissanayake,,THILINA DISSANAYAKE,Osaka University,大阪大学,,True,Created
575,,"Tin, XXX",田 一鳴,田 一鳴,Osaka University,大阪大学,,True,Created
576,,"Tkagi, Etsuko",高木 越子,高木 越子,Osaka University,大阪大学,,True,Created
577,,"Tokoro, Yohei",所 洋平,所 洋平,Osaka University,大阪大学,,True,Created
578,,"Tokuda, Hideyuki",徳田 英幸,徳田 英幸,Osaka University,大阪大学,,True,Created
579,,"Tominaga, Tomu",冨永 登夢,冨永 登夢,Osaka University,大阪大学,,True,Created
580,1,"Tominaga, Tomu ",,TOMU TOMINAGA,Osaka University,大阪大学,,True,"{'non_field_errors': ['The fields name_en, mail must make a unique set.']}"
581,1,"Tomiyasu, Hirokazu",富安 宏和,HIROKAZU TOMIYASU,Osaka University,大阪大学,,True,Created
582,,"Toriyama, Tomoji",鳥山 朋二,鳥山 朋二,Osaka University,大阪大学,,True,Created
583,,Treeprapin K.,,TREEPRAPIN K.,Osaka University,大阪大学,,True,Created
584,,Trung Q. Duong,,TRUNG Q. DUONG,Osaka University,大阪大学,,True,Created
585,,"Tsuda,  Hiroharu",津田 宏治,津田 宏治,Osaka University,大阪大学,,True,Created
586,1,"Tsuda, Takuji",津田 琢士,TAKUJI TSUDA,Osaka University,大阪大学,,True,Created
587,,"Tsuda, Yuki",津田 祐輝,津田 祐輝,Osaka University,大阪大学,,True,Created
588,1,"Tsukamoto, Masahiko",塚本 昌彦,MASAHIKO TSUKAMOTO,Osaka University,大阪大学,,True,Created
589,?,"Tsukamotom, Masahuko",,MASAHUKO TSUKAMOTOM,Osaka University,大阪大学,,True,Created
590,,Tsuneo Jozen,,TSUNEO JOZEN,Osaka University,大阪大学,,True,Created
591,,"Tsuri, Hiromi",釣 博美,釣 博美,Osaka University,大阪大学,,True,Created
592,,"Uchida, Naoko",内田 直子,内田 直子,Osaka University,大阪大学,,True,Created
593,1,"Uchida, Wataru",内田 渉,UCHIDA WATARU,Osaka University,大阪大学,,True,Created
594,1,"Uchiyama, Akira ",,AKIRA UCHIYAMA,Osaka University,大阪大学,,True,Created
595,1,"Ueda, Hirotaka",上田 宏高,HIROTAKA UEDA,Osaka University,大阪大学,,True,Created
596,,"Uehara, Kazuyoshi",三井 一能,三井 一能,Osaka University,大阪大学,,True,Created
597,,"Uehara, Kuniaki",上原 邦昭,上原 邦昭,Osaka University,大阪大学,,True,Created
598,1,"Uemukai, Toshiaki",上向 俊明,UEMUKAI TOSHIAKI,Osaka University,大阪大学,,True,Created
599,,"Ueyoshi, Tsuneo",上善 恒雄,上善 恒雄,Osaka University,大阪大学,,True,Created
600,,Umeshwar Dayal,,UMESHWAR DAYAL,Osaka University,大阪大学,,True,Created
601,1,"Umezawa, Masahiro",梅澤 真弘,MASAHIRO UMEZAWA,Osaka University,大阪大学,,True,Created
602,,"Umezu, Yuta",梅津 佑太,梅津 佑太,Osaka University,大阪大学,,True,Created
603,,"Umikai, Akimichi",海貝 明道,海貝 明道,Osaka University,大阪大学,,True,Created
604,,"Uno, Hiroshi",宇野 裕史,宇野 裕史,Osaka University,大阪大学,,True,Created
605,1,"Urai, Kenji",浦井 健次,KENJI URAI,Osaka University,大阪大学,,True,Created
606,,Villar Nicolas,,VILLAR NICOLAS,Osaka University,大阪大学,,True,Created
607,,Vladimir I. Zadorozhny,,VLADIMIR I. ZADOROZHNY,Osaka University,大阪大学,,True,Created
608,,W. Rahayu,,W. RAHAYU,Osaka University,大阪大学,,True,Created
609,,"Wakabayashi, Susumu",若林 進,若林 進,Osaka University,大阪大学,,True,Created
610,1,"Wakamiya, Naoki",若宮 直紀,NAOKI WAKAMIYA,Osaka University,大阪大学,,True,Created
611,,"Waki, Hideyo",脇 英世,脇 英世,Osaka University,大阪大学,,True,Created
612,,Walid Gaaloul,,WALID GAALOUL,Osaka University,大阪大学,,True,Created
613,,Wan Tang,,WAN TANG,Osaka University,大阪大学,,True,Created
614,,Wang Lei,,WANG LEI,Osaka University,大阪大学,,True,Created
615,,WANG Wooi Ghee,,WANG WOOI GHEE,Osaka University,大阪大学,,True,Created
616,,Wang-Chien Lee,,WANG-CHIEN LEE,Osaka University,大阪大学,,True,Created
617,1,"Watanabe, Miki",渡辺 美紀,MIKI WATANABE,Osaka University,大阪大学,,True,Created
618,1,"Watanabe, Shinji ",渡部 晋治,SHINJI WATANABE,Osaka University,大阪大学,,True,Created
619,1,"Watanabe, Toshiki",渡辺 俊貴,WATANABE TOSHIKI,Osaka University,大阪大学,,True,Created
620,1,"Watanabe, Toshiki ",,TOSHIKI WATANABE,Osaka University,大阪大学,,True,"{'non_field_errors': ['The fields name_en, mail must make a unique set.']}"
621,,"Watanuki, Yutaka",綿貫 豊,綿貫 豊,Osaka University,大阪大学,,True,Created
622,,Wei Cai,,WEI CAI,Osaka University,大阪大学,,True,Created
623,,Wei Wang,,WEI WANG,Osaka University,大阪大学,,True,Created
624,,Wei Yu,,WEI YU,Osaka University,大阪大学,,True,Created
625,,Weifeng Sun,,WEIFENG SUN,Osaka University,大阪大学,,True,Created
626,,Weipeng Jing,,WEIPENG JING,Osaka University,大阪大学,,True,Created
627,,Weiwei Fang,,WEIWEI FANG,Osaka University,大阪大学,,True,Created
628,,Wen Shen,,WEN SHEN,Osaka University,大阪大学,,True,Created
629,,Wendong Wang,,WENDONG WANG,Osaka University,大阪大学,,True,Created
630,,Wenlong Yue,,WENLONG YUE,Osaka University,大阪大学,,True,Created
631,,Wenqing Cheng,,WENQING CHENG,Osaka University,大阪大学,,True,Created
632,,Wooi-Ghee Wang,,WOOI-GHEE WANG,Osaka University,大阪大学,,True,Created
633,,Xiao-Hu Ge,,XIAO-HU GE,Osaka University,大阪大学,,True,Created
634,,Xiaofei Cao,,XIAOFEI CAO,Osaka University,大阪大学,,True,Created
635,,Xiaohu Ge,,XIAOHU GE,Osaka University,大阪大学,,True,Created
636,,Xiaokang Liu,,XIAOKANG LIU,Osaka University,大阪大学,,True,Created
637,,Xiaopeng Liu,,XIAOPENG LIU,Osaka University,大阪大学,,True,Created
638,,Xie X.,,XIE X.,Osaka University,大阪大学,,True,Created
639,,Xie Xing,,XIE XING,Osaka University,大阪大学,,True,Created
640,,Xing Xie,,XING XIE,Osaka University,大阪大学,,True,Created
641,,Xu Du,,XU DU,Osaka University,大阪大学,,True,Created
642,,Y.H.,,Y.H.,Osaka University,大阪大学,,True,Created
643,,Y.P.P. Chen,,Y.P.P. CHEN,Osaka University,大阪大学,,True,Created
644,,"Yadaka, Kazuma",矢高 真一,矢高 真一,Osaka University,大阪大学,,True,Created
645,1,Yahata Takashi,八幡 孝,YAHATA TAKASHI,Osaka University,大阪大学,,True,Created
646,1,"Yajima, Etsuko",矢島 悦子,ETSUKO YAJIMA,Osaka University,大阪大学,,True,Created
647,,Yali Wang,,YALI WANG,Osaka University,大阪大学,,True,Created
648,1,"Yamaguchi, Hirozumi",,HIROZUMI YAMAGUCHI,Osaka University,大阪大学,,True,Created
649,1,"Yamaguchi, Yoshihisa ",山口 喜久,YOSHIHISA YAMAGUCHI,Osaka University,大阪大学,,True,Created
650,,"Yamamoto, Atsushi",山本 淳,山本 淳,Osaka University,大阪大学,,True,Created
651,1,"Yamamoto, Ayana",山本 彩奈,AYANA YAMAMOTO,Osaka University,大阪大学,,True,Created
652,,"Yamamoto, Kiishiro",山本 嘉一郎,山本 嘉一郎,Osaka University,大阪大学,,True,Created
653,,"Yamamoto, Mitsuhi",山本 光穂,山本 光穂,Osaka University,大阪大学,,True,Created
654,1,"Yamamoto, Takehiro ",,TAKEHIRO YAMAMOTO,Osaka University,大阪大学,,True,Created
655,,"Yamamoto, Tetsuya",山本 哲也,山本 哲也,Osaka University,大阪大学,,True,Created
656,,"Yamamoto, Tetsuya",山本 哲也,山本哲也,Osaka University,大阪大学,,True,"{'non_field_errors': ['The fields name_en, mail must make a unique set.']}"
657,,"Yamanishi, Jyunichi",山西 潤一,山西 潤一,Osaka University,大阪大学,,True,Created
658,1,"Yamashita, Hiroshi",山下 浩嗣,HIROSHI YAMASHITA,Osaka University,大阪大学,,True,Created
659,1,"Yamashita, Naomi",,NAOMI YAMASHITA,Osaka University,大阪大学,,True,Created
660,1,"Yamazaki, Shuhei ",,SHUHEI YAMAZAKI,Osaka University,大阪大学,,True,Created
661,1,"Yamishita, Masashi",山下 雅史,MASASHI YAMISHITA,Osaka University,大阪大学,,True,Created
662,,"Yamoto, Kazuma",山本 真史,山本 真史,Osaka University,大阪大学,,True,Created
663,,Yan Zhang,,YAN ZHANG,Osaka University,大阪大学,,True,Created
664,,"Yanagida, Shigeo",柳田 敏雄,柳田 敏雄,Osaka University,大阪大学,,True,Created
665,,"Yanase, Yasuhiro",柳瀬 康宏,柳瀬 康宏,Osaka University,大阪大学,,True,Created
666,,Yang Dongqing,,YANG DONGQING,Osaka University,大阪大学,,True,Created
667,,Yang Yang,,YANG YANG,Osaka University,大阪大学,,True,Created
668,,Yangqiu Song,,YANGQIU SONG,Osaka University,大阪大学,,True,Created
669,1,"Yasuda, Yousuke ",,YOUSUKE YASUDA,Osaka University,大阪大学,,True,Created
670,,"Yasuga, Hiroyuki",安賀 広幸,安賀 広幸,Osaka University,大阪大学,,True,Created
671,1,"Yatsushima, Yuki ",,YUKI YATSUSHIMA,Osaka University,大阪大学,,True,Created
672,,Yazhi Liu,,YAZHI LIU,Osaka University,大阪大学,,True,Created
673,,Yi Liu,,YI LIU,Osaka University,大阪大学,,True,Created
674,,Yi-Ying Zhang,,YI-YING ZHANG,Osaka University,大阪大学,,True,Created
675,,Yin Huei Loh,,YIN HUEI LOH,Osaka University,大阪大学,,True,Created
676,,Yiying Zhang,,YIYING ZHANG,Osaka University,大阪大学,,True,Created
677,?,"Yoda, Ken",依田 憲,KEN YODA,Nagoya Univeristy?,名古屋大学？,,True,Created
678,,"Yokobori, Mitsuru",横堀 充,横堀 充,Osaka University,大阪大学,,True,Created
679,,"Yokohata, Yuki",横畑 夕貴,横畑 夕貴,Osaka University,大阪大学,,True,Created
680,1,"Yokoyama, Masahiro",横山 正浩,MASAHIRO YOKOYAMA,Osaka University,大阪大学,,True,Created
681,,Yong Lindsay,,YONG LINDSAY,Osaka University,大阪大学,,True,Created
682,,Yong Zhao,,YONG ZHAO,Osaka University,大阪大学,,True,Created
683,1,"Yoshida, Mikio",吉田 幹,MIKIO YOSHIDA,Osaka University,大阪大学,,True,Created
684,1,"Yoshihisa, Tohru ",,TOHRU YOSHIHISA,Osaka University,大阪大学,,True,Created
685,1,"Yoshihisa, Tomoki ",,TOMOKI YOSHIHISA,Osaka University,大阪大学,,True,Created
686,1,"Yoshikawa, Masatoshi",義久 智樹,MASATOSHI YOSHIKAWA,Osaka University,大阪大学,,True,Created
687,,"Yoshikawa, Masatoshi",吉川 正俊,吉川 正俊,Osaka University,大阪大学,,True,"{'non_field_errors': ['The fields name_en, mail must make a unique set.']}"
688,1,"Yoshimura, Naoya",吉村 直也,NAOYA YOSHIMURA,Osaka University,大阪大学,,True,Created
689,1,"Yoshimura, Takeshi ",吉村 武,TAKESHI YOSHIMURA,Osaka University,大阪大学,,True,Created
690,,"Yoskota, Kazumasa",横田 一正,横田 一正,Osaka University,大阪大学,,True,Created
691,,Young-Chon Kim,,YOUNG-CHON KIM,Osaka University,大阪大学,,True,Created
692,,Yu Chen,,YU CHEN,Osaka University,大阪大学,,True,Created
693,,Yu Niu,,YU NIU,Osaka University,大阪大学,,True,Created
694,,Yu-Hsiang Hsu,,YU-HSIANG HSU,Osaka University,大阪大学,,True,Created
695,,Yuanfang Chen,,YUANFANG CHEN,Osaka University,大阪大学,,True,Created
696,,Yuhui Dong,,YUHUI DONG,Osaka University,大阪大学,,True,Created
697,,Zhang Yizhe,,ZHANG YIZHE,Osaka University,大阪大学,,True,Created
698,,Zhang-Bing Zhou,,ZHANG-BING ZHOU,Osaka University,大阪大学,,True,Created
699,,Zhangbing Zhou,,ZHANGBING ZHOU,Osaka University,大阪大学,,True,Created
700,,Zhao Yong,,ZHAO YONG,Osaka University,大阪大学,,True,Created
701,,Zhen Liu,,ZHEN LIU,Osaka University,大阪大学,,True,Created
702,,Zhenquan Qin,,ZHENQUAN QIN,Osaka University,大阪大学,,True,Created
703,,Zhongyuan Wang,,ZHONGYUAN WANG,Osaka University,大阪大学,,True,Created
704,,Zhu Ming,,ZHU MING,Osaka University,大阪大学,,True,Created
705,,Zhuxiu Yuan,,ZHUXIU YUAN,Osaka University,大阪大学,,True,Created
706,,Ziqi Fan,,ZIQI FAN,Osaka University,大阪大学,,True,Created
707,1,,飯間 悠樹,飯間 悠樹,Osaka University,大阪大学,,False,{'name_en': ['This field may not be blank.']}
