


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Display Styles - PubZ - Publication Zoo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#display-style-examples" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="PubZ - Publication Zoo" class="md-header-nav__button md-logo" aria-label="PubZ - Publication Zoo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            PubZ - Publication Zoo
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Display Styles
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/getty708/PubZ/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    getty708/PubZ
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PubZ - Publication Zoo" class="md-nav__button md-logo" aria-label="PubZ - Publication Zoo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    PubZ - Publication Zoo
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/getty708/PubZ/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    getty708/PubZ
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      User Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/" title="User Guide" class="md-nav__link">
      User Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/editor_guide/" title="Guide for Editors" class="md-nav__link">
      Guide for Editors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user/local/" title="Local Rules" class="md-nav__link">
      Local Rules
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Developer Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Developer Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Display Styles
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Display Styles" class="md-nav__link md-nav__link--active">
      Display Styles
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#display-style-examples" class="md-nav__link">
    Display Style Examples
  </a>
  
    <nav class="md-nav" aria-label="Display Style Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#international-proceedings" class="md-nav__link">
    International Proceedings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#journal-paper" class="md-nav__link">
    Journal Paper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domestic-conference" class="md-nav__link">
    Domestic Conference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domestic-conference_1" class="md-nav__link">
    Domestic Conference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bookrevieweditortranslation" class="md-nav__link">
    Book/Review/Editor/Translation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presentaionpanel-discutionseminer" class="md-nav__link">
    Presentaion/Panel Discution/Seminer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#news-paper-article" class="md-nav__link">
    News Paper article
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#award" class="md-nav__link">
    Award
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-edit-display-style" class="md-nav__link">
    How to Edit Display Style
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#display-style-examples" class="md-nav__link">
    Display Style Examples
  </a>
  
    <nav class="md-nav" aria-label="Display Style Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#international-proceedings" class="md-nav__link">
    International Proceedings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#journal-paper" class="md-nav__link">
    Journal Paper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domestic-conference" class="md-nav__link">
    Domestic Conference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domestic-conference_1" class="md-nav__link">
    Domestic Conference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bookrevieweditortranslation" class="md-nav__link">
    Book/Review/Editor/Translation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presentaionpanel-discutionseminer" class="md-nav__link">
    Presentaion/Panel Discution/Seminer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#news-paper-article" class="md-nav__link">
    News Paper article
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#award" class="md-nav__link">
    Award
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-edit-display-style" class="md-nav__link">
    How to Edit Display Style
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/getty708/PubZ/edit/master/docs/dev/display_styles.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Display Styles</h1>
                
                <h3 id="display-style-examples">Display Style Examples</h3>
<div class="admonition warning">
<p class="admonition-title">This page is under construction.</p>
</div>
<h4 id="international-proceedings">International Proceedings</h4>
<ul>
<li>Bibtex View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">@inproceedings{&lt;id&gt;,</span>
<span class="err">         title = {&lt;title_en&gt;},</span>
<span class="err">        author = {&lt;authors_en&gt;},</span>
<span class="err">     booktitle = {&lt;book&gt;},</span>
<span class="err">        volume = {&lt;volume&gt;},</span>
<span class="err">        number = {&lt;number&gt;},</span>
<span class="err">         pages = {&lt;page&gt;},</span>
<span class="err">         month = {&lt;pub_date[1]&gt;},</span>
<span class="err">          year = {&lt;pub_date[0]&gt;},</span>
<span class="err">}</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">@inproceedings{id2754,</span>
<span class="err">         title = {Monitoring Range Motif on Streaming Time-Series},</span>
<span class="err">        author = {Shinya Kato and Daichi Amagata and Shunya Nishio and Takahiro Hara},</span>
<span class="err">     booktitle = {International Conference on Database and Expert Systems Applications (DEXA 2018)},</span>
<span class="err">        volume = {1},</span>
<span class="err">        number = {1},</span>
<span class="err">         pages = {251-266},</span>
<span class="err">         month = {9},</span>
<span class="err">          year = {2018},</span>
<span class="err">}</span>
</code></pre></div>


<ul>
<li>List View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">[1] &lt;authors_en&gt;, &quot;&lt;title_en&gt;,&quot; &lt;book&gt;, volume &lt;volume&gt;, number &lt;number&gt;, pages &lt;page&gt; &lt;pub_date[1]&gt; &lt;pub_date[0]&gt;.</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">[1] Shinya Kato and Daichi Amagata and Shunya Nishio and Takahiro Hara, &quot;Monitoring Range Motif on Streaming Time-Series,&quot; International Conference on Database and Expert Systems Applications (DEXA 2018), volume 1, number 1, pages 251-266 September 2018.</span>
</code></pre></div>


<ul>
<li>Table View</li>
</ul>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>book</td>
<td>authors</td>
<td>title_en</td>
<td>pub_date[0]年 pub_date[1]月</td>
<td>link</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>国際会議</td>
<td>International Conference on Database and Expert Systems Applications (DEXA 2018)</td>
<td>Shinya Kato and Daichi Amagata and Shunya Nishio and Takahiro Hara</td>
<td>Monitoring Range Motif on Streaming Time-Series</td>
<td>2018年9月</td>
<td>link</td>
</tr>
</tbody>
</table>
<h4 id="journal-paper">Journal Paper</h4>
<ul>
<li>Bibtex View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">@article{&lt;id&gt;,</span>
<span class="err">         title = {&lt;title_en&gt;},</span>
<span class="err">        author = {&lt;authors_en&gt;},</span>
<span class="err">       journal = {&lt;book&gt;},</span>
<span class="err">        volume = {&lt;volume&gt;},</span>
<span class="err">        number = {&lt;number&gt;},</span>
<span class="err">         pages = {&lt;page&gt;},</span>
<span class="err">         month = {&lt;pub_date[1]&gt;},</span>
<span class="err">          year = {&lt;pub_date[0]&gt;},</span>
<span class="err">}</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">@article{id2741,</span>
<span class="err">         title = {Privacy-Preserving Recognition of Object-based Activities Using Near-Infrared Reflective Markers},</span>
<span class="err">        author = {Joseph Korpela and Takuya Maekawa},</span>
<span class="err">     journal = {ACM/Springer Personal and Ubiquitous Computing (ACM/Springer PUC)},</span>
<span class="err">        volume = {22},</span>
<span class="err">        number = {2},</span>
<span class="err">         pages = {365-377},</span>
<span class="err">         month = {4},</span>
<span class="err">          year = {2018},</span>
<span class="err">}</span>
</code></pre></div>


<ul>
<li>List View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">[1] &lt;authors_en&gt;, &quot;&lt;title_en&gt;,&quot; &lt;book&gt;, volume &lt;volume&gt;, number &lt;number&gt;, pages &lt;page&gt; &lt;pub_date[1]&gt; &lt;pub_date[0]&gt;.</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">[1]Joseph Korpela and Takuya Maekawa, &quot;Privacy-Preserving Recognition of Object-Based Activities Using Near-Infrared Reflective Markers,&quot; ACM/Springer Personal and Ubiquitous Computing (ACM/Springer PUC), volume 22, number 2, pages 365-377 April 2018.</span>
</code></pre></div>


<ul>
<li>Table View</li>
</ul>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>book</td>
<td>authors</td>
<td>title_en</td>
<td>pub_date[0]年 pub_date[1]月</td>
<td>link</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>論文誌</td>
<td>ACM/Springer Personal and Ubiquitous Computing (ACM/Springer PUC)</td>
<td>J. Korpela and T. Maekawa</td>
<td>Privacy-Preserving Recognition of Object-Based Activities Using Near-Infrared Reflective Markers</td>
<td>2018年4月</td>
<td>link</td>
</tr>
</tbody>
</table>
<h4 id="domestic-conference">Domestic Conference</h4>
<ul>
<li>Bibtex View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">@inproceedings{&lt;id&gt;,</span>
<span class="err">         title = {&lt;title_ja&gt;or&lt;title_en&gt;},</span>
<span class="err">        author = {&lt;authors_ja&gt;},</span>
<span class="err">     booktitle = {&lt;book&gt;},</span>
<span class="err">        volume = {&lt;volume&gt;},</span>
<span class="err">        number = {&lt;number&gt;},</span>
<span class="err">         pages = {&lt;page&gt;},</span>
<span class="err">         month = {&lt;pub_date[1]&gt;},</span>
<span class="err">          year = {&lt;pub_date[0]&gt;},</span>
<span class="err">}</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">@inproceedings{id2753,</span>
<span class="err">         title = {ストリーミング時系列データの効率的なモチーフモニタリングアルゴリズム},</span>
<span class="err">        author = {加藤 慎也 and 天方 大地 and 西尾 俊哉 and 原 隆浩},</span>
<span class="err">     booktitle = {情報処理学会マルチメディア，分散，協調とモバイル(DICOMO2018)シンポジウム論文集},</span>
<span class="err">         pages = {1473-1480},</span>
<span class="err">         month = {7},</span>
<span class="err">          year = {2018},</span>
<span class="err">}</span>
</code></pre></div>


<ul>
<li>List View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">[1] &lt;authors_ja&gt;, &quot;&lt;title_ja&gt;or&lt;title_en&gt;,&quot; &lt;book&gt;, pages &lt;page&gt; &lt;pub_date[0]&gt;年&lt;pub_date[1]&gt;月 .</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">[1] 加藤 慎也, 天方 大地, 西尾 俊哉, 原 隆浩, &quot;ストリーミング時系列データの効率的なモチーフモニタリングアルゴリズム,&quot; 情報処理学会マルチメディア，分散，協調とモバイル(DICOMO2018)シンポジウム論文集, pages 1473-1480 2018年7月.</span>
</code></pre></div>


<ul>
<li>Table View</li>
</ul>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>book</td>
<td>authors</td>
<td>title</td>
<td>pub_date[0]年 pub_date[1]月</td>
<td>link</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>国内会議(査読あり)</td>
<td>情報処理学会マルチメディア，分散，協調とモバイル(DICOMO2018)シンポジウム論文集</td>
<td>加藤 慎也, 天方 大地, 西尾 俊哉, 原 隆浩</td>
<td>ストリーミング時系列データの効率的なモチーフモニタリングアルゴリズム</td>
<td>2018年7月</td>
<td>link</td>
</tr>
</tbody>
</table>
<h4 id="domestic-conference_1">Domestic Conference</h4>
<ul>
<li>Bibtex View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">@inproceedings{&lt;id&gt;,</span>
<span class="err">         title = {&lt;title_ja&gt;or&lt;title_en&gt;},</span>
<span class="err">        author = {&lt;authors_ja&gt;},</span>
<span class="err">       journal = {&lt;book&gt;},</span>
<span class="err">         month = {&lt;pub_date[1]&gt;},</span>
<span class="err">          year = {&lt;pub_date[0]&gt;},</span>
<span class="err">          note = {&lt;note&gt;},</span>
<span class="err">}</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">@article{id911,</span>
<span class="err">         title = {位置情報サービス利用におけるダミーを用いたユーザ位置曖昧化手法の視認性評価},</span>
<span class="err">        author = {林田 秀平 and 天方 大地 and 原 隆浩 and Xing Xie},</span>
<span class="err">       journal = {第10回データ工学と情報マネジメントに関するフォーラム（DEIMフォーラム2018）},</span>
<span class="err">         month = {3},</span>
<span class="err">          year = {2018},</span>
<span class="err">          note = {文部科学省科学研究費補助金・基盤研究 (A)(JP26240013),挑戦的萌芽研究(JP16K12429)，開催地：芦原温泉，福井県，開催日程：3/4-3/6，発表日：3/5},</span>
<span class="err">}</span>
</code></pre></div>


<ul>
<li>List View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">[1] &lt;authors_ja&gt;, &quot;&lt;title_ja&gt;or&lt;title_en&gt;,&quot; &lt;book&gt;,  &lt;pub_date[0]&gt;年&lt;pub_date[1]&gt;月.</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">[1] 林田 秀平, 天方 大地, 原 隆浩, Xing Xie, &quot;位置情報サービス利用におけるダミーを用いたユーザ位置曖昧化手法の視認性評価,&quot; 第10回データ工学と情報マネジメントに関するフォーラム（DEIMフォーラム2018）, 2018年3月.</span>
</code></pre></div>


<ul>
<li>Table View</li>
</ul>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>book</td>
<td>authors</td>
<td>title</td>
<td>pub_date[0]年 pub_date[1]月</td>
<td>link</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>国内研究会</td>
<td>情報処理学会マルチメディア，分散，協調とモバイル(DICOMO2018)シンポジウム論文集</td>
<td>加藤 慎也, 天方 大地, 西尾 俊哉, 原 隆浩</td>
<td>位置情報サービス利用におけるダミーを用いたユーザ位置曖昧化手法の視認性評価</td>
<td>2018年7月</td>
<td>link</td>
</tr>
</tbody>
</table>
<h4 id="bookrevieweditortranslation">Book/Review/Editor/Translation</h4>
<ul>
<li>Bibtex View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">@article{&lt;id&gt;,</span>
<span class="err">         title = {&lt;title_ja&gt;or&lt;title_en&gt;},</span>
<span class="err">        author = {&lt;authors_ja&gt;or&lt;authors_en&gt;},</span>
<span class="err">     booktitle = {&lt;book&gt;},</span>
<span class="err">         pages = {&lt;page&gt;},</span>
<span class="err">         month = {&lt;pub_date[1]&gt;},</span>
<span class="err">          year = {&lt;pub_date[0]&gt;},</span>
<span class="err">}</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">@article{id921,</span>
<span class="err">         title = {Fusion of Heterogeneous Mobile Data, Challenges and Solutions},</span>
<span class="err">        author = {Takahiro Hara},</span>
<span class="err">     booktitle = {Adaptive Mobile Computing: Advances in Processing Mobile Data Sets (Chapter 3), Elsevier},</span>
<span class="err">         pages = {47-63},</span>
<span class="err">         month = {8},</span>
<span class="err">          year = {2017},</span>
<span class="err">}</span>
</code></pre></div>


<ul>
<li>List View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">[1] &lt;authors_ja&gt;or&lt;authors_en&gt;, &quot;&lt;title_ja&gt;or&lt;title_en&gt;,&quot; &lt;book&gt;, pages &lt;page&gt; &lt;pub_date[1]&gt; &lt;pub_date[0]&gt;.</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">[1] Takahiro Hara, &quot;Fusion of Heterogeneous Mobile Data, Challenges and Solutions,&quot; Adaptive Mobile Computing: Advances in Processing Mobile Data Sets (Chapter 3), Elsevier, pages 47-63 August 2017.</span>
</code></pre></div>


<ul>
<li>Table View</li>
</ul>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>book</td>
<td>authors</td>
<td>title</td>
<td>pub_date[0]年 pub_date[1]月</td>
<td>link</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>著書／監修／編集／訳書</td>
<td>Challenges and Solutions," Adaptive Mobile Computing: Advances in Processing Mobile Data Sets (Chapter 3)</td>
<td>Takahiro Hara</td>
<td>Fusion of Heterogeneous Mobile Data, Challenges and Solutions</td>
<td>2017年8月</td>
<td>link</td>
</tr>
</tbody>
</table>
<h4 id="presentaionpanel-discutionseminer">Presentaion/Panel Discution/Seminer</h4>
<ul>
<li>Bibtex View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">@article{&lt;id&gt;,</span>
<span class="err">         title = {&lt;title_ja&gt;or&lt;title_en&gt;},</span>
<span class="err">        author = {&lt;authors_ja&gt;or&lt;authors_en&gt;},</span>
<span class="err">       journal = {&lt;book&gt;},</span>
<span class="err">         month = {&lt;pub_date[1]&gt;},</span>
<span class="err">          year = {&lt;pub_date[0]&gt;},</span>
<span class="err">}</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">@article{id2749,</span>
<span class="err">         title = {実世界指向AIが引き起こすイノベーション},</span>
<span class="err">        author = {前川 卓也},</span>
<span class="err">       journal = {第一回ビジネスedgeセミナー「AIは経営とビジネスモデルにどんなイノベーションを起こすのか」基調講演},</span>
<span class="err">         month = {6},</span>
<span class="err">          year = {2018},</span>
<span class="err">}</span>
</code></pre></div>


<ul>
<li>List View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">[1] &lt;authors_ja&gt;or&lt;authors_en&gt;, &quot;&lt;title_ja&gt;or&lt;title_en&gt;,&quot; &lt;book&gt;, &lt;pub_date[0]&gt;年&lt;pub_date[1]&gt;月.</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">[1] 前川 卓也, &quot;実世界指向AIが引き起こすイノベーション,&quot; 第一回ビジネスedgeセミナー「AIは経営とビジネスモデルにどんなイノベーションを起こすのか」基調講演, 2018年6月.</span>
</code></pre></div>


<ul>
<li>Table View</li>
</ul>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>book</td>
<td>authors</td>
<td>title</td>
<td>pub_date[0]年 pub_date[1]月</td>
<td>link</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>基調講演/セミナー・パネル討論等</td>
<td>実世界指向AIが引き起こすイノベーション</td>
<td>前川 卓也</td>
<td>第一回ビジネスedgeセミナー「AIは経営とビジネスモデルにどんなイノベーションを起こすのか」基調講演</td>
<td>2018年6月</td>
<td>link</td>
</tr>
</tbody>
</table>
<h4 id="news-paper-article">News Paper article</h4>
<ul>
<li>Bibtex View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">@article{&lt;id&gt;,</span>
<span class="err">         title = {&lt;title_ja&gt;or&lt;title_en&gt;},</span>
<span class="err">        author = {&lt;authors_ja&gt;or&lt;authors_en&gt;},</span>
<span class="err">       journal = {&lt;book&gt;},</span>
<span class="err">         month = {&lt;pub_date[1]&gt;},</span>
<span class="err">          year = {&lt;pub_date[0]&gt;},</span>
<span class="err">}</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">@article{id902,</span>
<span class="err">         title = {世界初! AIを使った生き物目線の映像},</span>
<span class="err">        author = {前川 卓也},</span>
<span class="err">       journal = {MBSテレビ ちちんぷいぷい},</span>
<span class="err">         month = {9},</span>
<span class="err">          year = {2017},</span>
<span class="err">}</span>
</code></pre></div>


<ul>
<li>List View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">[1] &lt;authors_ja&gt;or&lt;authors_en&gt;, &quot;&lt;title_ja&gt;or&lt;title_en&gt;,&quot; &lt;book&gt;, &lt;pub_date[0]&gt;年&lt;pub_date[1]&gt;月.</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">[1] 前川 卓也, &quot;世界初! AIを使った生き物目線の映像,&quot; MBSテレビ ちちんぷいぷい, 2017年9月.</span>
</code></pre></div>


<ul>
<li>Table View</li>
</ul>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>book</td>
<td>authors</td>
<td>title</td>
<td>pub_date[0]年 pub_date[1]月</td>
<td>link</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>新聞報道記事</td>
<td>世界初! AIを使った生き物目線の映像</td>
<td>前川 卓也</td>
<td>MBSテレビ ちちんぷいぷい</td>
<td>2017年9月</td>
<td>link</td>
</tr>
</tbody>
</table>
<h4 id="others">Others</h4>
<ul>
<li>Bibtex View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">@article{&lt;id&gt;,</span>
<span class="err">         title = {&lt;title_ja&gt;or&lt;title_en&gt;},</span>
<span class="err">        author = {&lt;authors_ja&gt;or&lt;authors_en&gt;},</span>
<span class="err">       journal = {&lt;book&gt;},</span>
<span class="err">        volume = {&lt;volume&gt;},</span>
<span class="err">        number = {&lt;number&gt;},</span>
<span class="err">         pages = {&lt;pages&gt;},</span>
<span class="err">         month = {&lt;pub_date[1]&gt;},</span>
<span class="err">          year = {&lt;pub_date[0]&gt;},</span>
<span class="err">}</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">@article{id965,</span>
<span class="err">         title = {「デジタルコンテンツクリエーション最前線」開催報告},</span>
<span class="err">        author = {義久 智樹 and 水野 慎士 and 三上 浩司 and 林 洋人 and 楠 房子},</span>
<span class="err">       journal = {情報処理学会論文誌デジタルコンテンツ (DCON)},</span>
<span class="err">        volume = {5},</span>
<span class="err">        number = {2},</span>
<span class="err">         pages = {1-1},</span>
<span class="err">         month = {8},</span>
<span class="err">          year = {2017},</span>
<span class="err">}</span>
</code></pre></div>


<ul>
<li>List View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">[1] &lt;authors_ja&gt;or&lt;authors_en&gt;, &quot;&lt;title_ja&gt;or&lt;title_en&gt;,&quot; &lt;book&gt;, volume &lt;volume&gt;, number &lt;number&gt;, &lt;pages&gt; &lt;pub_date[0]&gt;年&lt;pub_date[1]&gt;月.</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">[1] 義久 智樹, 水野 慎士, 三上 浩司, 林 洋人, 楠 房子, &quot;「デジタルコンテンツクリエーション最前線」開催報告,&quot; 情報処理学会論文誌デジタルコンテンツ (DCON), volume 5, number 2, 1-1 2017年8月.</span>
</code></pre></div>


<ul>
<li>Table View</li>
</ul>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>book</td>
<td>authors</td>
<td>title</td>
<td>pub_date[0]年 pub_date[1]月</td>
<td>link</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>その他（一般記事等）</td>
<td>「デジタルコンテンツクリエーション最前線」開催報告</td>
<td>義久 智樹, 水野 慎士, 三上 浩司, 林 洋人, 楠 房子</td>
<td>情報処理学会論文誌デジタルコンテンツ (DCON)</td>
<td>2017年8月</td>
<td>link</td>
</tr>
</tbody>
</table>
<h4 id="award">Award</h4>
<ul>
<li>Bibtex View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">@inproceedings{&lt;id&gt;,</span>
<span class="err">         title = {&lt;title_ja&gt;or&lt;title_en&gt;},</span>
<span class="err">        author = {&lt;authors_ja&gt;or&lt;authors_en&gt;},</span>
<span class="err">     booktitle = {&lt;book&gt;},</span>
<span class="err">         month = {&lt;pub_date[1]&gt;},</span>
<span class="err">          year = {&lt;pub_date[0]&gt;},</span>
<span class="err">}</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">@inproceedings{id2757,</span>
<span class="err">         title = {ヤングリサーチャ賞},</span>
<span class="err">        author = {神谷 俊充 and 中村 達哉 and 前川 卓也 and 天方 大地 and 原 隆浩},</span>
<span class="err">     booktitle = {情報処理学会マルチメディア，分散，協調とモバイル(DICOMO2018)シンポジウム論文集},</span>
<span class="err">         month = {7},</span>
<span class="err">          year = {2018},</span>
<span class="err">}</span>
</code></pre></div>


<ul>
<li>List View</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="err">[1] &lt;authors_ja&gt;or&lt;authors_en&gt;, &quot;&lt;title_ja&gt;or&lt;title_en&gt;,&quot; &lt;book&gt;, &lt;pub_date[0]&gt;年&lt;pub_date[1]&gt;月.</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">[1] 神谷 俊充, 中村 達哉, 前川 卓也, 天方 大地, 原 隆浩, &quot;ヤングリサーチャ賞,&quot; 情報処理学会マルチメディア，分散，協調とモバイル(DICOMO2018)シンポジウム論文集, 2018年7月.</span>
</code></pre></div>


<ul>
<li>Table View</li>
</ul>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>book</td>
<td>authors</td>
<td>title</td>
<td>pub_date[0]年 pub_date[1]月</td>
<td>link</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>/</th>
<th>論文誌/会議名</th>
<th>著者名</th>
<th>表題</th>
<th>出版年月</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>受賞</td>
<td>ヤングリサーチャ賞</td>
<td>神谷 俊充, 中村 達哉, 前川 卓也, 天方 大地, 原 隆浩</td>
<td>情報処理学会マルチメディア，分散，協調とモバイル(DICOMO2018)シンポジウム論文集</td>
<td>2018年7月</td>
<td>link</td>
</tr>
</tbody>
</table>
<h2 id="how-to-edit-display-style">How to Edit Display Style</h2>
<p>The style template are placed in <a href="https://github.com/getty708/PubZ/tree/master/django/app/dashboard/templates/custom/bibtex"><code>dashbord/templates/custom/</code></a>. You can edit as you like.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../" title="Home" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../../license/" title="License" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                License
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>